/*
	RETIDO DIGITAL WHATSAPP RESIDENCIAL
		TRATATIVA DA BASE DISPONIBILIZADA PELA TAKE
		
*/


%let ANOMES = 202004;
%LET FTBASE = 202008;
libname Wagner '/u01/sasdata/cobranca/DADOS_COBRANCA/WORK/WAGNER';
				
options compress=yes;

%include "%sysget (CIENVVAR)";

LIBNAME P00DW1 ORACLE PATH=P00DW1_SAS SCHEMA=DWH USER=U92047747 PASSWORD="Wagner*202008";
LIBNAME INN ORACLE PATH=INN SCHEMA=INN USER=T6137207 PASSWORD="Claro*202007";

/*--============================================================================================================================
									CONSTRUÇÃO DA BASE CADASTRAL
	ETAPA 1: TRAZER A BASE CADASTRAL

TITLE "INN.DW_ASSINANTE_CTV"; PROC CONTENTS DATA=INN.DW_ASSINANTE_CTV VARNUM;
TITLE "INN.DW_ASSINANTE_NET"; PROC CONTENTS DATA=INN.DW_ASSINANTE_NET VARNUM;

--===============================================================================================================================*/

TITLE "ETAPA 1A: TRATATIVA BASE DE CADASTRO NET";
DATA WORK.DW_ASSINANTE_NET_&FTBASE.;
SET INN.DW_ASSINANTE_NET (KEEP= CD_CIDADE_CONTRATO NR_CONTRATO NR_CPF_CNPJ_ASSINANTE NR_CELULAR NR_TELEFONE_RESIDENCIAL NR_TELEFONE_COMERCIAL
NR_TELEFONE_OUTROS DT_ATUALIZACAO NM_MUNICIPIO SK_ASSINANTE);

LEN_NTC = LENGTH(COMPRESS(NR_CELULAR));
LEN_NTR = LENGTH(COMPRESS(NR_TELEFONE_RESIDENCIAL));
LEN_NTL = LENGTH(COMPRESS(NR_TELEFONE_COMERCIAL));
LEN_NTO = LENGTH(COMPRESS(NR_TELEFONE_OUTROS));

CPF_CNPJ = PUT(NR_CPF_CNPJ_ASSINANTE,z14.);
PROD_TEC = 'HFC';
RUN;
DATA WORK.DW_ASSINANTE_NET_&FTBASE._P1;
SET WORK.DW_ASSINANTE_NET_&FTBASE.;

	 IF LEN_NTC EQ 11 						THEN NUM_NTC = PUT(COMPRESS(NR_CELULAR),z11.);
ELSE IF LEN_NTC EQ 10 						THEN NUM_NTC = PUT(COMPRESS(SUBSTR(COMPRESS(NR_CELULAR),1,2) || "9" || SUBSTR(COMPRESS(NR_CELULAR),3,11)),z11.); 
ELSE IF LEN_NTC LE 10 AND LEN_NTR EQ 10 	THEN NUM_NTC = PUT(COMPRESS(SUBSTR(COMPRESS(NR_TELEFONE_RESIDENCIAL),1,2) || "0" || SUBSTR(COMPRESS(NR_TELEFONE_RESIDENCIAL),3,11)),z11.); 
ELSE IF LEN_NTC LE 10 AND LEN_NTR EQ 10 AND SUBSTR(COMPRESS(NR_CELULAR),3,1) EQ 9 THEN NUM_NTC = PUT(COMPRESS(SUBSTR(COMPRESS(NR_TELEFONE_RESIDENCIAL),1,2) || "0" || SUBSTR(COMPRESS(NR_TELEFONE_RESIDENCIAL),3,11)),z11.) ;
PUT NUM_NTC=;
LEN_NUM_NTC = LENGTH(COMPRESS(NUM_NTC));

/*KEEP= CD_CIDADE_CONTRATO NR_CONTRATO NUM_NTC SK_ASSINANTE PROD_TEC CPF_CNPJ NUM_NTC LEN_NUM_NTC;*/
RUN;

TITLE "ETAPA 1B: TRATATIVA BASE DE CADASTRO CTV";
DATA DW_ASSINANTE_CTV_&FTBASE.;
SET INN.DW_ASSINANTE_CTV (KEEP= CD_CIDADE_CONTRATO NR_CONTRATO NR_CPF_CNPJ_ASSINANTE NR_CELULAR NR_TELEFONE_RESIDENCIAL NR_TELEFONE_COMERCIAL
NR_TELEFONE_OUTROS DT_ATUALIZACAO NM_MUNICIPIO SK_ASSINANTE);

CD_CIDADE_CONTRATO1 = CD_CIDADE_CONTRATO*1;
RENAME CD_CIDADE_CONTRATO1 = CD_CIDADE_CONTRATO;

LEN_NTC = LENGTH(COMPRESS(NR_CELULAR));
LEN_NTR = LENGTH(COMPRESS(NR_TELEFONE_RESIDENCIAL));
LEN_NTL = LENGTH(COMPRESS(NR_TELEFONE_COMERCIAL));
LEN_NTO = LENGTH(COMPRESS(NR_TELEFONE_OUTROS));

CPF_CNPJ = PUT(NR_CPF_CNPJ_ASSINANTE,z14.);
PROD_TEC = 'DTH';
RUN;
DATA DW_ASSINANTE_CTV_&FTBASE._A;
SET DW_ASSINANTE_CTV_&FTBASE. ;
RENAME CD_CIDADE_CONTRATO1 = CD_CIDADE_CONTRATO;
RUN;

/*DW_ASSINANTE_NET_CTV_&FTBASE.*/
/*
DATA DW_ASSINANTE_NET_CTV_202007_P1;
SET WAGNER.DW_ASSINANTE_NET_CTV_202007;
	
	 IF LENGTH(COMPRESS(NTC2)) EQ 11 																   	THEN NUM_NTC1 = NTC2;
ELSE IF LENGTH(COMPRESS(NTC2)) NE 11 AND LENGTH(COMPRESS(NR_TELEFONE_RESIDENCIAL)) EQ 12 			 	THEN NUM_NTC1 = PUT(NR_TELEFONE_RESIDENCIAL,Z11.);
ELSE IF NTC2 EQ '9' OR NR_TELEFONE_RESIDENCIAL EQ . AND LENGTH(COMPRESS(NR_TELEFONE_COMERCIAL)) EQ 11 	THEN NUM_NTC1 = PUT(NR_TELEFONE_COMERCIAL,Z11.);
RUN; 
*/


/*--================================================================================================================
		ETAPA1: TRATAR A BASE DE ACESSO INCLUIR DADOS DE DATA

SK_ACESSO0 = PUT(NTC2, Z8.)||' '||SK_ACESSO;
SK_ACESSO1 = PUT(CD_CIDADE_CONTRATO, Z8.)||' '|| SUBSTR(SK_ACESSO,1,16)||PUT(SUBSTR(SK_ACESSO,17,2)+1,Z2.)||SUBSTR(SK_ACESSO,19,7); 
SK_ACESSO2 = PUT(CD_CIDADE_CONTRATO, Z8.)||' '|| SUBSTR(SK_ACESSO,1,16)||PUT(SUBSTR(SK_ACESSO,17,2)+2,Z2.)||SUBSTR(SK_ACESSO,19,7); 
SK_ACESSO3 = PUT(CD_CIDADE_CONTRATO, Z8.)||' '|| SUBSTR(SK_ACESSO,1,16)||PUT(SUBSTR(SK_ACESSO,17,2)+3,Z2.)||SUBSTR(SK_ACESSO,19,7); 
SK_ACESSO7 = PUT(CD_CIDADE_CONTRATO, Z8.)||' '|| SUBSTR(SK_ACESSO,1,16)||PUT(SUBSTR(SK_ACESSO,17,2)+3,Z2.)||SUBSTR(SK_ACESSO,19,7); 

--================================================================================================================*/
/*tabela URA*/





DATA TMP_ACESSO_WPP_HFC_P1;
SET WAGNER.TMP_WhatsAppResidencial_20200803
	WAGNER.TMP_WhatsAppResidencial_20200808;

SAFRA = SUBSTR(COMPRESS(Data,'-'),1,6)*1;
SK_DATA = SUBSTR(COMPRESS(Data,'-'),1,8);

SK_DATA_DT = input(put(SK_DATA,8.),yymmdd8.);
format SK_DATA_DT yymmddn8.;
DT_REFERENCIA = PUT(intnx('month',SK_DATA_DT,1)-1,yymmddn8.)*1;

COD_AREA = SUBSTR(NTC,1,2);
DDD = SUBSTR(COMPRESS(NTC),3,2);
ADD_DG = '9';
NTC1 = SUBSTR(COMPRESS(NTC),5,11);
NTC2 = CATS(DDD, ADD_DG, NTC1);

HORA = COMPRESS(SUBSTR(COMPRESS(DATAHORA,":"),12,6));


	 IF  SUBSTR(COMPRESS(NTC),1,2) EQ 55 AND SUBSTR(COMPRESS(NTC),5,1) EQ 9 	THEN NUM_NTC = SUBSTR(COMPRESS(NTC),3,11);
 ELSE IF SUBSTR(COMPRESS(NTC),1,2) EQ 55 AND SUBSTR(COMPRESS(NTC),5,1) NE 9 	THEN NUM_NTC = COMPRESS(SUBSTR(COMPRESS(NTC),3,2)||"0"||PUT(SUBSTR(COMPRESS(NTC),5,11)*1,Z8.)); 
 ELSE IF SUBSTR(COMPRESS(NTC),1,2) NE 55 AND LENGTH(COMPRESS(NUM_NTC)) EQ 11 	THEN NUM_NTC = COMPRESS(NTC); 
 ELSE IF SUBSTR(COMPRESS(NTC),1,2) NE 55 AND SUBSTR(COMPRESS(NTC),5,1) NE 9 	THEN NUM_NTC = COMPRESS(NTC); 
 PUT NUM_NTC=;
QT_CARACT = LENGTH(NUM_NTC);

	  IF  SUBSTR(COMPRESS(NTC),1,2) EQ 55 AND SUBSTR(COMPRESS(NTC),5,1) EQ 9 	THEN TP_TELEFONE = COMPRESS('NAC_CEL');
  ELSE IF SUBSTR(COMPRESS(NTC),1,2) EQ 55 AND SUBSTR(COMPRESS(NTC),5,1) NE 9 	THEN TP_TELEFONE = COMPRESS('NAC_RES'); 
  ELSE IF SUBSTR(COMPRESS(NTC),1,2) NE 55 AND SUBSTR(COMPRESS(NTC),5,1) EQ 9 	THEN TP_TELEFONE = COMPRESS('NAC_CEL'); 
  ELSE IF SUBSTR(COMPRESS(NTC),1,2) NE 55 AND LENGTH(COMPRESS(NUM_NTC)) EQ 11 	THEN TP_TELEFONE = COMPRESS('NAC_OUT'); 
  ELSE IF SUBSTR(COMPRESS(NTC),1,2) NE 55 AND SUBSTR(COMPRESS(NTC),5,1) NE 9 	THEN TP_TELEFONE = COMPRESS('OUTROS '); 

SK_CLIENTE = COMPRESS(NUM_NTC)||' '|| COMPRESS(SK_DATA) ||' '||COMPRESS(HORA); 

WHERE CANAL NOT CONTAINS 'Claro M';

RUN;

proc sort data= TMP_ACESSO_WPP_HFC_P1 nodupkey out=TMP_ACESSO_WPP_HFC_P2; by SK_CLIENTE; run;

/*
PROC SQL; SELECT DISTINCT SAFRA ,COUNT(DISTINCT(length(NUN_NTC))) AS  FROM WORK.TMP_ACESSO_WPP_HFC_P1 GROUP BY 1;
PROC SQL; SELECT DISTINCT TP_TELEFONE ,QT_CARACT1 ,COUNT(DISTINCT(NTC)) AS QT_NTC FROM WORK.TMP_ACESSO_WPP_HFC_P2 GROUP BY TP_TELEFONE,QT_CARACT1;
*/
/*
TITLE "FLG_NACIONAL TMP_ACESSO_WPP_HFC_P1"; PROC FREQ DATA=WORK.TMP_ACESSO_WPP_HFC_P1; table FLG_NACIONAL/MISSING;RUN;
TITLE "PERIODO DE DATAS";PROC SQL; SELECT DISTINCT SK_DATA FROM TMP_ACESSO_WPP_HFC_P1 GROUP BY SK_DATA;QUIT;
TITLE "MARCAS";PROC SQL; SELECT DISTINCT Canal FROM TMP_ACESSO_WPP_HFC_P1 GROUP BY Canal;QUIT;
TITLE "MARCAS QT USUÁRIOS";PROC SQL; SELECT DISTINCT Canal ,COUNT(DISTINCT(NTC)) AS QT_UU FROM TMP_ACESSO_WPP_HFC_P1 GROUP BY Canal;QUIT;
TITLE "MARCAS QT SAFRA";PROC SQL; SELECT DISTINCT SAFRA ,COUNT(DISTINCT(NTC)) AS QT_UU FROM TMP_ACESSO_WPP_HFC_P1 GROUP BY SAFRA;QUIT;
TITLE "BASE CAD_CLIENTE"; PROC CONTENTS DATA=COBRANCA.CAD_CLIENTE_&ANOMES. VARNUM;
*/

PROC SQL; CREATE TABLE TMP_ACESSO_WPP_HFC_P3 AS 
SELECT DISTINCT
	AC.SAFRA
	,AC.SK_DATA
	,AC.DATAHORA
	,AC.HORA
	,AC.SK_DATA_DT
	,AC.DT_REFERENCIA
	,AC.CANAL
	,AC.SK_CLIENTE
	,AC.NUM_NTC
	,CASE WHEN DW.NTC2 IS NULL THEN 0 ELSE 1 END 						AS FLG_N_POSSUI
	,CASE WHEN DW.NTC2 IS NULL THEN -1 ELSE DW.CD_CIDADE_CONTRATO END 	AS CD_CIDADE_CONTRATO
	,CASE WHEN DW.NTC2 IS NULL THEN -1 ELSE DW.NR_CONTRATO END 			AS NR_CONTRATO
	,CASE WHEN DW.NTC2 IS NULL THEN -1 ELSE DW.SK_ASSINANTE END			AS SK_ASSINANTE

	 FROM TMP_ACESSO_WPP_HFC_P2 AS AC
LEFT JOIN WAGNER.DW_ASSINANTE_NET_CTV_202007 AS DW ON (AC.NUM_NTC = DW.NTC2)
WHERE SAFRA > 1
GROUP BY
	AC.SAFRA
	,AC.SK_DATA
	,AC.DATAHORA
	,AC.HORA
	,AC.SK_DATA_DT
	,AC.DT_REFERENCIA
	,AC.CANAL
	,AC.SK_CLIENTE
	,AC.NUM_NTC
;QUIT;
DATA WAGNER.TMP_ACESSO_WPP_HFC_P3A; 
SET TMP_ACESSO_WPP_HFC_P3;
WHERE FLG_N_POSSUI = 1;
RUN;
PROC SQL; CREATE TABLE TMP_ACESSO_WPP_HFC_P3B AS 
SELECT DISTINCT
	AC.SAFRA
	,AC.SK_DATA
	,AC.DATAHORA
	,AC.HORA
	,AC.SK_DATA_DT
	,AC.DT_REFERENCIA
	,AC.CANAL
	,AC.SK_CLIENTE
	,AC.NUM_NTC
	,CASE WHEN DW.NR_CELULAR IS NULL THEN 0 ELSE 1 END 						AS FLG_N_POSSUI
	,CASE WHEN DW.NR_CELULAR IS NULL THEN -1 ELSE DW.CD_CIDADE_CONTRATO END 	AS CD_CIDADE_CONTRATO
	,CASE WHEN DW.NR_CELULAR IS NULL THEN -1 ELSE DW.NR_CONTRATO END 			AS NR_CONTRATO
	,CASE WHEN DW.NR_CELULAR IS NULL THEN -1 ELSE DW.SK_ASSINANTE END			AS SK_ASSINANTE

	 FROM TMP_ACESSO_WPP_HFC_P3 AS AC
LEFT JOIN WAGNER.DW_ASSINANTE_NET_202008 AS DW ON (AC.NUM_NTC = PUT(DW.NR_CELULAR,z11.))
WHERE AC.FLG_N_POSSUI = 0 AND DW.LEN_NTC = 11
GROUP BY
	AC.SAFRA
	,AC.SK_DATA
	,AC.DATAHORA
	,AC.HORA
	,AC.SK_DATA_DT
	,AC.DT_REFERENCIA
	,AC.CANAL
	,AC.SK_CLIENTE
	,AC.NUM_NTC
;QUIT;
DATA WORK.TMP_ACESSO_WPP_HFC_P4; 
SET TMP_ACESSO_WPP_HFC_P3B
	WAGNER.TMP_ACESSO_WPP_HFC_P3A;

SK_DATA1 = SK_DATA*1;

SK_ACESSO0  = PUT(CD_CIDADE_CONTRATO, Z8.) || PUT(NR_CONTRATO, z9.)||' '|| COMPRESS(SK_DATA1)  			   ||' '|| COMPRESS(HORA);
SK_ACESSO1  = PUT(CD_CIDADE_CONTRATO, Z8.) || PUT(NR_CONTRATO, z9.)||' '|| COMPRESS(COMPRESS(SK_DATA1)+1)  ||' '|| COMPRESS(HORA); 
SK_ACESSO2  = PUT(CD_CIDADE_CONTRATO, Z8.) || PUT(NR_CONTRATO, z9.)||' '|| COMPRESS(COMPRESS(SK_DATA1)+2)  ||' '|| COMPRESS(HORA);
SK_ACESSO3  = PUT(CD_CIDADE_CONTRATO, Z8.) || PUT(NR_CONTRATO, z9.)||' '|| COMPRESS(COMPRESS(SK_DATA1)+3)  ||' '|| COMPRESS(HORA);
SK_ACESSO7  = PUT(CD_CIDADE_CONTRATO, Z8.) || PUT(NR_CONTRATO, z9.)||' '|| COMPRESS(COMPRESS(SK_DATA1)+7)  ||' '|| COMPRESS(HORA);
SK_ACESSO30 = PUT(CD_CIDADE_CONTRATO, Z8.) || PUT(NR_CONTRATO, z9.)||' '|| COMPRESS(DT_REFERENCIA)         ||' '|| '235959';

WHERE FLG_N_POSSUI = 1;
RUN; 

TITLE "REMOVER DUPLICADO";
proc sort data= WORK.TMP_ACESSO_WPP_HFC_P4 nodupkey out=WAGNER.TMP_ACESSO_WPP_HFC_P4;by SK_CLIENTE;run;



TITLE "CLIENTES COM MAIS DE 1 SK_ASSINANTE"; 
PROC SQL; SELECT DISTINCT SAFRA ,NUM_NTC1 ,COUNT(DISTINCT(SK_ASSINANTE)) AS QT_ASS_NTC 
FROM TMP_ACESSO_WPP_HFC_P2  WHERE COUNT(DISTINCT(SK_ASSINANTE)) > 1 GROUP BY SAFRA ,NUM_NTC1;

TITLE "QT DE CLIENTES QUE NÃO POSSUEM CADASTRO"; 
PROC SQL; SELECT DISTINCT SAFRA ,FLG_N_POSSUI ,COUNT(DISTINCT(NUM_NTC1)) AS QT_ASS_NTC 
FROM TMP_ACESSO_WPP_HFC_P3 GROUP BY SAFRA ,FLG_N_POSSUI;


/*--============================================================================================================================
									CONSTRUÇÃO DA BASE CR
	ETAPA 3: TRATAR A BASE DE CONTACT RATE
		
		ORIENTAÇÕES:
			1 - PRECISA VERIFICAR PERIODO DE ACESSO NA BASE DE ACESSO: QUAIS SÃO AS DATAS PARA REALIZAR UM FILTRO NA BASE DE CR;
			2 - CRIE A BASE DE CR DE ACORDO COM AS DATA DE ACESSO
--===============================================================================================================================*/
/*TITLE "INN.ANALITICA_CR_BI_LIG_NET"; PROC CONTENTS DATA=INN.ANALITICA_CR_BI_LIG_NET VARNUM;*/
/*TITLE "INN.ANALITICA_CR_BI_LIG_CTV"; PROC CONTENTS DATA=INN.ANALITICA_CR_BI_LIG_CTV VARNUM;*/

TITLE "PERIODO DE ACESSO"; PROC MEANS DATA=TMP_ACESSO_WPP_HFC_P2 MAXDEC=2 MIN MAX MEAN MEDIAN SUM N; VAR SK_DATA; RUN;

TITLE "BASE CR";
LIBNAME INN ORACLE PATH=INN SCHEMA=INN USER=T6137207 PASSWORD="Claro*202007";

proc sql;     connect to oracle (USER="T6137207" PASSWORD="Claro*202007" path = "INN");        
	create table WORK.TMP_CR_NET AS SELECT * from connection to oracle         
		(
			SELECT 
				SUBSTR(TO_CHAR(SK_DATA),1,6) AS SAFRA
				,NR_OCORRENCIA
				,NM_SUB_MARCA
				,CD_CIDADE_CONTRATO
				,DH_LIGACAO
				,NR_CONTRATO
				,NM_MOTIVO_URA_REMARCADO
				,NM_SUBMOTIVO_URA
				,NR_TELEFONE_CHAMADA
				,SK_DATA
				,NM_MARCA
			FROM INN.ANALITICA_CR_BI_LIG_NET  WHERE NR_CONTRATO IS NOT NULL AND 
												   CD_CIDADE_CONTRATO <> -1 AND 
												   SK_DATA BETWEEN 20200601 AND 20200831
		);run;
TITLE "ETAPA BASE CR";
proc sql;     connect to oracle (USER="T6137207" PASSWORD="Claro*202007" path = "INN");        
	create table WORK.TMP_CR_CTV AS SELECT * from connection to oracle         
		(
			SELECT 
			SUBSTR(TO_CHAR(SK_DATA),1,6) AS SAFRA
				,NR_OCORRENCIA
				,NM_SUB_MARCA
				,CD_CIDADE_CONTRATO
				,DH_LIGACAO
				,NR_CONTRATO
				,NM_MOTIVO_URA_REMARCADO
				,NM_SUBMOTIVO_URA
				,NR_TELEFONE_CHAMADA
				,SK_DATA
				,NM_MARCA
			FROM INN.ANALITICA_CR_BI_LIG_CTV WHERE NR_CONTRATO IS NOT NULL AND 
												   CD_CIDADE_CONTRATO <> -1 AND 
												   SK_DATA BETWEEN 20200601 AND 20200831
		);run;



LIBNAME P00DW1 ORACLE PATH=P00DW1_SAS SCHEMA=DWH USER=U92047747 PASSWORD="Wagner*202008";
LIBNAME INN ORACLE PATH=INN SCHEMA=INN USER=T6137207 PASSWORD="Claro*202007";

DATA WAGNER.TMP_CR_NET_CTV_WPP;
		SET WORK.TMP_CR_NET 
			WORK.TMP_CR_CTV;

SK_LIGA0= PUT(CD_CIDADE_CONTRATO,Z8.)||PUT(NR_CONTRATO,Z9.) ||' '|| put(datepart(DH_LIGACAO),yymmddn8.)  ||' '||COMPRESS(PUT(HOUR(DH_LIGACAO),Z2.)||PUT(minute(DH_LIGACAO),Z2.)||PUT(second(DH_LIGACAO),Z2.)); 

SK_DATA1 = put(datepart(DH_LIGACAO)+1, yymmddn8.)*1;
SK_LIGA1 = PUT(CD_CIDADE_CONTRATO,Z8.)||PUT(NR_CONTRATO,Z9.)||' '|| put(datepart(DH_LIGACAO)+1,yymmddn8.)||' '||COMPRESS(PUT(HOUR(DH_LIGACAO),Z2.)||PUT(minute(DH_LIGACAO),Z2.)||PUT(second(DH_LIGACAO),Z2.)); 

SK_DATA2 = put(datepart(DH_LIGACAO)+2, yymmddn8.)*1;
SK_LIGA2 = PUT(CD_CIDADE_CONTRATO,Z8.)||PUT(NR_CONTRATO,Z9.)||' '|| put(datepart(DH_LIGACAO)+2,yymmddn8.)||' '||COMPRESS(PUT(HOUR(DH_LIGACAO),Z2.)||PUT(minute(DH_LIGACAO),Z2.)||PUT(second(DH_LIGACAO),Z2.)); 

SK_DATA3 = put(datepart(DH_LIGACAO)+3, yymmddn8.)*1;
SK_LIGA3 = PUT(CD_CIDADE_CONTRATO,Z8.)||PUT(NR_CONTRATO,Z9.)||' '||put(datepart(DH_LIGACAO)+3,yymmddn8.) ||' '||COMPRESS(PUT(HOUR(DH_LIGACAO),Z2.)||PUT(minute(DH_LIGACAO),Z2.)||PUT(second(DH_LIGACAO),Z2.)); 

SK_DATA7 = put(datepart(DH_LIGACAO)+7, yymmddn8.)*1;
SK_LIGA7 = PUT(CD_CIDADE_CONTRATO,Z8.)||PUT(NR_CONTRATO,Z9.)||' '|| put(datepart(DH_LIGACAO)+7,yymmddn8.)||' '||COMPRESS(PUT(HOUR(DH_LIGACAO),Z2.)||PUT(minute(DH_LIGACAO),Z2.)||PUT(second(DH_LIGACAO),Z2.)); 

SAFRA1 = SAFRA*1;
LAST_DAY = put(intnx('month',DATEPART(DH_LIGACAO), 1)-1, yymmddn8.)*1;
SK_LIGA30 = PUT(CD_CIDADE_CONTRATO,Z8.)||PUT(NR_CONTRATO,Z9.)||' '||COMPRESS(LAST_DAY) ||' '||'235959'; 

RUN;

/*--=====================================================================================================================
											Retido Digital WPP
	Base de acesso fornecida pela Take via Email
	Base de Ligações INN.INN.ANALITICA_CR_BI_LIG_NET INN.INN.ANALITICA_CR_BI_LIG_CTV

	Retido Digital em D+0 ---->>>>> MESMO DIA
----=====================================================================================================================*/
/**/
/*TITLE "DATAS BASE ACESSO WPP";PROC FREQ DATA=WAGNER.TMP_ACESSO_WPP_HFC_P4; TABLE SAFRA SK_DATA1/MISSING; RUN;*/
/*TITLE "DATAS BASE LIGAÇÕES WPP";PROC FREQ DATA=WAGNER.TMP_CR_NET_CTV_WPP; TABLE SAFRA1 SK_DATA/MISSING; RUN;*/

%LET SAFRA =202008;

PROC SQL; CREATE TABLE TMP_RET_WPP_P1_D0_&SAFRA. AS 
SELECT DISTINCT
	A.SAFRA
	,A.SK_ACESSO0
	,A.CANAL
	,b.DH_LIGACAO FORMAT=DATETIME. AS DH_LIGACAO1
	,COUNT(A.SK_ACESSO0) AS QT_ACESSO
	,CASE WHEN A.SK_ACESSO0 > B.SK_LIGA0 THEN 1 ELSE 0 END AS FLG_ACESSA_LIGA
	FROM WAGNER.TMP_ACESSO_WPP_HFC_P4 AS A 		/*BASE DE ACESSO*/
INNER JOIN WAGNER.TMP_CR_NET_CTV_WPP AS B /*BASE DE LIGAÇÃO*/
		ON A.NR_CONTRATO = B.NR_CONTRATO
		AND A.CD_CIDADE_CONTRATO = B.CD_CIDADE_CONTRATO
		AND A.SK_DATA1 = B.SK_DATA
		AND A.SAFRA = B.SAFRA1
WHERE A.SAFRA = &SAFRA.
	  
GROUP BY A.SAFRA ,A.SK_ACESSO0 ,A.CANAL
ORDER BY A.SAFRA ,A.SK_ACESSO0 ,A.CANAL
;QUIT;

PROC SQL; CREATE TABLE TMP_RET_WPP_P2_D0_&SAFRA. AS
SELECT DISTINCT
	A.SAFRA
	,A.SK_ACESSO0
	,A.CANAL
	,A.NR_CONTRATO
	,A.CD_CIDADE_CONTRATO
	,A.SK_ASSINANTE
	,(PUT(A.NR_CONTRATO,Z9.) || PUT(A.CD_CIDADE_CONTRATO,Z8.)) AS CD_CLIENTE
	,'D 0' AS DSC_SAFRA
	,(CASE WHEN B.SK_ACESSO0 IS NULL THEN 'SOMENTE ACESSA' 
		   WHEN MAX(B.FLG_ACESSA_LIGA) = 1 THEN 'RETIDO DIGITAL' ELSE 'ACESSA LIGA' END) AS DSC_VISAO_ANALISE

	FROM WAGNER.TMP_ACESSO_WPP_HFC_P4 AS A		/*BASE DE ACESSO WPP*/
	LEFT JOIN TMP_RET_WPP_P1_D0_&SAFRA. AS B	/*BASE DE CLIENTES QUE ACESSA E LIGA*/
	ON A.SK_ACESSO0 = B.SK_ACESSO0
	AND A.SAFRA = B.SAFRA	
WHERE A.SAFRA = &SAFRA.
GROUP BY 
	A.SAFRA
	,A.SK_ACESSO0
	,A.CANAL
	,A.NR_CONTRATO
	,A.CD_CIDADE_CONTRATO
	,A.SK_ASSINANTE
	,(PUT(A.NR_CONTRATO,Z9.) || PUT(A.CD_CIDADE_CONTRATO,Z8.))

;QUIT;

DATA WAGNER.TMP_N_RET_WPP_D0_&SAFRA.; /*BASE DE CLIENTES NÃO RETIDOS*/
SET TMP_RET_WPP_P1_D0_&SAFRA.;
DSC_VISAO_ANALISE = "NAO RETIDO DIGITAL WPP";

WHERE FLG_ACESSA_LIGA = 0 AND SAFRA = &SAFRA.;
RUN;
TITLE "RETIDO DIGITAL DIA WPP - AGREGADA";
PROC SQL; CREATE TABLE WORK.AGG_RET_DIGITAL_WPP_D0_&SAFRA. AS
	SELECT 
	A.SAFRA 
	,A.CANAL
	,A.DSC_VISAO_ANALISE
	,A.DSC_SAFRA
	,(COUNT(DISTINCT(CD_CLIENTE))) AS QT_USU_UNICOS 
    ,(COUNT(DISTINCT(A.SK_ACESSO0))) AS QT_TRANSACOES
FROM TMP_RET_WPP_P2_D0_&SAFRA. AS A
GROUP BY 
	A.SAFRA 
	,A.CANAL
	,A.DSC_VISAO_ANALISE
	,A.DSC_SAFRA

;QUIT;
/*--=====================================================================================================================
											Retido Digital WPP
	Base de acesso fornecida pela TAKE 
	Base de Ligações INN.INN.ANALITICA_CR_BI_LIG_NET
	Retido Digital em D+1 ---->>>>> D+1 24 HORAS

	BASE: WAGNER.TMP_ACESSO_WPP_HFC_P4 AS A 
		  WAGNER.TMP_CR_NET_CTV_WPP AS B 
----=====================================================================================================================*/

%LET SAFRA =202008;

/*TITLE "DATAS BASE ACESSO WPP";PROC FREQ DATA=WAGNER.TMP_ACESSO_WPP_HFC_P4; TABLE SAFRA SK_DATA/MISSING; RUN;*/
/*TITLE "DATAS BASE LIGAÇÕES WPP";PROC FREQ DATA=WAGNER.TMP_CR_NET_CTV_WPP; TABLE SAFRA1 SK_DATA/MISSING; RUN;*/


PROC SQL; CREATE TABLE TMP_RET_WPP_P1_D24_&SAFRA. AS 
SELECT 
	A.SAFRA
	,A.SK_ACESSO0
	,A.CANAL
/*	,B.DH_LIGACAO FORMAT=DATETIME. AS  DH_LIGACAO*/
	,(CASE WHEN A.SK_ACESSO0 > B.SK_LIGA0 THEN 1
		   WHEN B.SK_LIGA0 < A.SK_ACESSO1 THEN 0 ELSE 1 END) AS FLG_ACESSA_LIGA
	,COUNT(DISTINCT(B.SK_LIGA0)) AS QT_LIGACOES
	FROM WAGNER.TMP_ACESSO_WPP_HFC_P4 AS A 	
	INNER JOIN WAGNER.TMP_CR_NET_CTV_WPP AS B /*BASE DE LIGAÇÃO*/
		ON A.NR_CONTRATO = B.NR_CONTRATO
		AND A.CD_CIDADE_CONTRATO = B.CD_CIDADE_CONTRATO
		AND A.SAFRA = B.SAFRA1
WHERE A.SAFRA = &SAFRA.
GROUP BY A.SAFRA ,A.SK_ACESSO0 ,A.CANAL
ORDER BY A.SAFRA ,A.SK_ACESSO0 ,A.CANAL
;QUIT;
DATA WAGNER.TMP_N_RET_WPP_D24_&SAFRA.; /*BASE DE CLIENTES NÃO RETIDOS*/
SET TMP_RET_WPP_P1_D24_&SAFRA.;
DSC_VISAO_ANALISE = "NAO RETIDO DIGITAL MCR";
WHERE SAFRA = &SAFRA. AND FLG_ACESSA_LIGA = 0;
RUN;

PROC SQL; CREATE TABLE TMP_RET_WPP_P2_D24_&SAFRA. AS
SELECT DISTINCT
	A.SAFRA
	,A.SK_ACESSO0
	,A.CANAL
	,A.NR_CONTRATO
	,A.CD_CIDADE_CONTRATO
	,A.SK_ASSINANTE
	,(PUT(A.NR_CONTRATO,Z9.) || PUT(A.CD_CIDADE_CONTRATO,Z8.)) AS CD_CLIENTE
	,'D24' AS DSC_SAFRA
	,(CASE WHEN B.SK_ACESSO0 IS NULL THEN 'SOMENTE ACESSA' 
		   WHEN MIN(B.FLG_ACESSA_LIGA) = 0 THEN 'ACESSA LIGA' ELSE 'RETIDO DIGITAL' END) AS DSC_VISAO_ANALISE
	FROM WAGNER.TMP_ACESSO_WPP_HFC_P4 AS A		/*BASE DE ACESSO MCR*/
	LEFT JOIN TMP_RET_WPP_P1_D24_&SAFRA. AS B	/*BASE DE CLIENTES QUE ACESSA E LIGA*/
	ON A.SK_ACESSO0 = B.SK_ACESSO0
WHERE A.SAFRA = &SAFRA.
GROUP BY 
	A.SAFRA
	,A.SK_ACESSO0
	,A.CANAL
	,A.NR_CONTRATO
	,A.CD_CIDADE_CONTRATO
	,A.SK_ASSINANTE
	,(PUT(A.NR_CONTRATO,Z9.) || PUT(A.CD_CIDADE_CONTRATO,Z8.))
ORDER BY A.SK_ACESSO0
;QUIT;
TITLE "RETIDO DIGITAL 24h";
PROC SQL; CREATE TABLE WORK.AGG_TMP_RET_WPP_P2_D24_&SAFRA. AS
	SELECT 
	A.SAFRA 
	,A.CANAL
	,A.DSC_VISAO_ANALISE
	,A.DSC_SAFRA
	,(COUNT(DISTINCT(CD_CLIENTE))) AS QT_USU_UNICOS 
    ,(COUNT(DISTINCT(A.SK_ACESSO0))) AS QT_TRANSACOES
FROM TMP_RET_WPP_P2_D24_&SAFRA. AS A
GROUP BY A.SAFRA 
	,A.CANAL
	,A.DSC_VISAO_ANALISE
	,A.DSC_SAFRA
;QUIT;

/*--=====================================================================================================================
											Retido Digital AVI
	Base de acesso fornecida pela TAKE 
	Base de Ligações INN.ANALITICA_CR_BI_LIG_NET AND INN.ANALITICA_CR_BI_LIG_CTV
	Retido Digital em D+1 ---->>>>> D+2 48 HORAS

	BASE: WAGNER.TMP_ACESSO_WPP_HFC_P4 AS A 
			WAGNER.TMP_CR_NET_CTV_WPP AS B 
----=====================================================================================================================*/
%LET SAFRA =202008;

PROC SQL; CREATE TABLE TMP_RET_WPP_P1_D48_&SAFRA. AS 
SELECT 
	A.SAFRA
	,A.SK_ACESSO0
	,A.CANAL
/*	,B.DH_LIGACAO FORMAT=DATETIME. AS  DH_LIGACAO*/
	,(CASE WHEN A.SK_ACESSO0 > B.SK_LIGA0 THEN 1
		   WHEN B.SK_LIGA0 < A.SK_ACESSO2 THEN 0 ELSE 1 END) AS FLG_ACESSA_LIGA
	,COUNT(DISTINCT(B.SK_LIGA0)) AS QT_LIGACOES
	  FROM WAGNER.TMP_ACESSO_WPP_HFC_P4 	AS A 	
INNER JOIN WAGNER.TMP_CR_NET_CTV_WPP 		AS B /*BASE DE LIGAÇÃO*/
		ON A.NR_CONTRATO = B.NR_CONTRATO
		AND A.CD_CIDADE_CONTRATO = B.CD_CIDADE_CONTRATO
		AND A.SAFRA = B.SAFRA1
WHERE A.SAFRA = &SAFRA.
GROUP BY A.SAFRA ,A.SK_ACESSO0 ,A.CANAL
ORDER BY A.SAFRA ,A.SK_ACESSO0 ,A.CANAL
;QUIT;
DATA WAGNER.TMP_N_RET_WPP_D48_&SAFRA.; /*BASE DE CLIENTES NÃO RETIDOS*/
SET TMP_RET_WPP_P1_D48_&SAFRA.;
DSC_VISAO_ANALISE = "NAO RETIDO DIGITAL MCR";
WHERE SAFRA = &SAFRA. AND FLG_ACESSA_LIGA = 0;
RUN;

PROC SQL; CREATE TABLE TMP_RET_WPP_P2_D48_&SAFRA. AS
SELECT DISTINCT
	A.SAFRA
	,A.SK_ACESSO0
	,A.CANAL
	,A.NR_CONTRATO
	,A.CD_CIDADE_CONTRATO
	,A.SK_ASSINANTE
	,(PUT(A.NR_CONTRATO,Z9.) || PUT(A.CD_CIDADE_CONTRATO,Z8.)) AS CD_CLIENTE
	,'D48' AS DSC_SAFRA
	,(CASE WHEN B.SK_ACESSO0 IS NULL THEN 'SOMENTE ACESSA' 
		   WHEN MIN(B.FLG_ACESSA_LIGA) = 0 THEN 'ACESSA LIGA' ELSE 'RETIDO DIGITAL' END) AS DSC_VISAO_ANALISE
	FROM WAGNER.TMP_ACESSO_WPP_HFC_P4 AS A		/*BASE DE ACESSO MCR*/
	LEFT JOIN TMP_RET_WPP_P1_D48_&SAFRA. AS B	/*BASE DE CLIENTES QUE ACESSA E LIGA*/
	ON A.SK_ACESSO0 = B.SK_ACESSO0
WHERE A.SAFRA = &SAFRA.
GROUP BY 
	A.SAFRA
	,A.SK_ACESSO0
	,A.CANAL
	,A.NR_CONTRATO
	,A.CD_CIDADE_CONTRATO
	,A.SK_ASSINANTE
	,(PUT(A.NR_CONTRATO,Z9.) || PUT(A.CD_CIDADE_CONTRATO,Z8.))
ORDER BY A.SK_ACESSO0
;QUIT;
TITLE "RETIDO DIGITAL 24h";
PROC SQL; CREATE TABLE WORK.AGG_TMP_RET_WPP_P2_D48_&SAFRA. AS
	SELECT 
	A.SAFRA 
	,A.CANAL
	,A.DSC_VISAO_ANALISE
	,A.DSC_SAFRA
	,(COUNT(DISTINCT(CD_CLIENTE))) AS QT_USU_UNICOS 
    ,(COUNT(DISTINCT(A.SK_ACESSO0))) AS QT_TRANSACOES
FROM TMP_RET_WPP_P2_D48_&SAFRA. AS A
GROUP BY A.SAFRA 
	,A.CANAL
	,A.DSC_VISAO_ANALISE
	,A.DSC_SAFRA
;QUIT;

/*--=====================================================================================================================
											Retido Digital AVI
	Base de acesso fornecida pela TAKE 
	Base de Ligações INN.INN.ANALITICA_CR_BI_LIG_NET
	Retido Digital em D+1 ---->>>>> D+1 72 HORAS

	BASE: WAGNER.TMP_ACESSO_WPP_HFC_P4 AS A 
			WAGNER.TMP_CR_NET_CTV_WPP AS B 
----=====================================================================================================================*/

%LET SAFRA =202008;
/*TITLE "DATAS BASE ACESSO AVI";PROC FREQ DATA=WAGNER.TMP_ACESSO_WPP_HFC_P4; TABLE SAFRA SK_DATA/MISSING; RUN;*/
/*TITLE "DATAS BASE LIGAÇÕES AVI";PROC FREQ DATA=WAGNER.TMP_CR_NET_CTV_WPP; TABLE SAFRA1 SK_DATA/MISSING; RUN;*/


PROC SQL; CREATE TABLE TMP_RET_WPP_P1_D72_&SAFRA. AS 
SELECT 
	A.SAFRA
	,A.SK_ACESSO0
	,A.CANAL
/*	,B.DH_LIGACAO FORMAT=DATETIME. AS  DH_LIGACAO*/
	,(CASE WHEN A.SK_ACESSO0 > B.SK_LIGA0 THEN 1
		   WHEN B.SK_LIGA0 < A.SK_ACESSO3 THEN 0 ELSE 1 END) AS FLG_ACESSA_LIGA
	,COUNT(DISTINCT(B.SK_LIGA0)) AS QT_LIGACOES
	FROM WAGNER.TMP_ACESSO_WPP_HFC_P4 AS A 	
	INNER JOIN WAGNER.TMP_CR_NET_CTV_WPP AS B /*BASE DE LIGAÇÃO*/
		ON A.NR_CONTRATO = B.NR_CONTRATO
		AND A.CD_CIDADE_CONTRATO = B.CD_CIDADE_CONTRATO
		AND A.SAFRA = B.SAFRA1
WHERE A.SAFRA = &SAFRA.
GROUP BY A.SAFRA ,A.SK_ACESSO0 ,A.CANAL
ORDER BY A.SAFRA ,A.SK_ACESSO0 ,A.CANAL
;QUIT;
DATA WAGNER.TMP_N_RET_WPP_D72_&SAFRA.; /*BASE DE CLIENTES NÃO RETIDOS*/
SET TMP_RET_WPP_P1_D72_&SAFRA.;
DSC_VISAO_ANALISE = "NAO RETIDO DIGITAL MCR";
WHERE SAFRA = &SAFRA. AND FLG_ACESSA_LIGA = 0;
RUN;

PROC SQL; CREATE TABLE TMP_RET_WPP_P2_D72_&SAFRA. AS
SELECT DISTINCT
	A.SAFRA
	,A.SK_ACESSO0
	,A.CANAL
	,A.NR_CONTRATO
	,A.CD_CIDADE_CONTRATO
	,A.SK_ASSINANTE
	,(PUT(A.NR_CONTRATO,Z9.) || PUT(A.CD_CIDADE_CONTRATO,Z8.)) AS CD_CLIENTE
	,'D72' AS DSC_SAFRA
	,(CASE WHEN B.SK_ACESSO0 IS NULL THEN 'SOMENTE ACESSA' 
		   WHEN MIN(B.FLG_ACESSA_LIGA) = 0 THEN 'ACESSA LIGA' ELSE 'RETIDO DIGITAL' END) AS DSC_VISAO_ANALISE
	FROM WAGNER.TMP_ACESSO_WPP_HFC_P4 AS A		/*BASE DE ACESSO MCR*/
	LEFT JOIN TMP_RET_WPP_P1_D72_&SAFRA. AS B	/*BASE DE CLIENTES QUE ACESSA E LIGA*/
	ON A.SK_ACESSO0 = B.SK_ACESSO0
WHERE A.SAFRA = &SAFRA.
GROUP BY 
	A.SAFRA
	,A.SK_ACESSO0
	,A.CANAL
	,A.NR_CONTRATO
	,A.CD_CIDADE_CONTRATO
	,A.SK_ASSINANTE
	,(PUT(A.NR_CONTRATO,Z9.) || PUT(A.CD_CIDADE_CONTRATO,Z8.))
ORDER BY A.SK_ACESSO0
;QUIT;
TITLE "RETIDO DIGITAL 24h";
PROC SQL; CREATE TABLE WORK.AGG_TMP_RET_WPP_P2_D72_&SAFRA. AS
	SELECT 
	A.SAFRA 
	,A.CANAL
	,A.DSC_VISAO_ANALISE
	,A.DSC_SAFRA
	,(COUNT(DISTINCT(CD_CLIENTE))) AS QT_USU_UNICOS 
    ,(COUNT(DISTINCT(A.SK_ACESSO0))) AS QT_TRANSACOES
FROM TMP_RET_WPP_P2_D72_&SAFRA. AS A
GROUP BY A.SAFRA 
	,A.CANAL
	,A.DSC_VISAO_ANALISE
	,A.DSC_SAFRA
;QUIT;

/*--=====================================================================================================================
											Retido Digital AVI
	Base de acesso fornecida pela TAKE 
	Base de Ligações INN.INN.ANALITICA_CR_BI_LIG_NET
	Retido Digital em D+1 ---->>>>> D+7 7 DIAS

	BASE: WAGNER.TMP_ACESSO_WPP_HFC_P4 AS A 
			WAGNER.TMP_CR_NET_CTV_WPP AS B 
----=====================================================================================================================*/

%LET SAFRA =202008;

PROC SQL; CREATE TABLE TMP_RET_WPP_P1_D7D_&SAFRA. AS 
SELECT 
	A.SAFRA
	,A.SK_ACESSO0
	,A.CANAL
/*	,B.DH_LIGACAO FORMAT=DATETIME. AS  DH_LIGACAO*/
	,(CASE WHEN A.SK_ACESSO0 > B.SK_LIGA0 THEN 1
		   WHEN B.SK_LIGA0 < A.SK_ACESSO7 THEN 0 ELSE 1 END) AS FLG_ACESSA_LIGA
	,COUNT(DISTINCT(B.SK_LIGA0)) AS QT_LIGACOES
	FROM WAGNER.TMP_ACESSO_WPP_HFC_P4 AS A 	
	INNER JOIN WAGNER.TMP_CR_NET_CTV_WPP AS B /*BASE DE LIGAÇÃO*/
		ON A.NR_CONTRATO = B.NR_CONTRATO
		AND A.CD_CIDADE_CONTRATO = B.CD_CIDADE_CONTRATO
		AND A.SAFRA = B.SAFRA1
WHERE A.SAFRA = &SAFRA.
GROUP BY A.SAFRA ,A.SK_ACESSO0 ,A.CANAL
ORDER BY A.SAFRA ,A.SK_ACESSO0 ,A.CANAL
;QUIT;

DATA WAGNER.TMP_N_RET_WPP_D7D_&SAFRA.; /*BASE DE CLIENTES NÃO RETIDOS*/
SET TMP_RET_WPP_P1_D7D_&SAFRA.;
DSC_VISAO_ANALISE = "NAO RETIDO DIGITAL MCR";
WHERE SAFRA = &SAFRA. AND FLG_ACESSA_LIGA = 0;
RUN;

PROC SQL; CREATE TABLE TMP_RET_WPP_P2_D7D_&SAFRA. AS
SELECT DISTINCT
	A.SAFRA
	,A.SK_ACESSO0
	,A.CANAL
	,A.NR_CONTRATO
	,A.CD_CIDADE_CONTRATO
	,A.SK_ASSINANTE
	,(PUT(A.NR_CONTRATO,Z9.) || PUT(A.CD_CIDADE_CONTRATO,Z8.)) AS CD_CLIENTE
	,'D7D' AS DSC_SAFRA
	,(CASE WHEN B.SK_ACESSO0 IS NULL THEN 'SOMENTE ACESSA' 
		   WHEN MIN(B.FLG_ACESSA_LIGA) = 0 THEN 'ACESSA LIGA' ELSE 'RETIDO DIGITAL' END) AS DSC_VISAO_ANALISE
	FROM WAGNER.TMP_ACESSO_WPP_HFC_P4 AS A		/*BASE DE ACESSO MCR*/
	LEFT JOIN TMP_RET_WPP_P1_D7D_&SAFRA. AS B	/*BASE DE CLIENTES QUE ACESSA E LIGA*/
	ON A.SK_ACESSO0 = B.SK_ACESSO0
WHERE A.SAFRA = &SAFRA.
GROUP BY 
	A.SAFRA
	,A.SK_ACESSO0
	,A.CANAL
	,A.NR_CONTRATO
	,A.CD_CIDADE_CONTRATO
	,A.SK_ASSINANTE
	,(PUT(A.NR_CONTRATO,Z9.) || PUT(A.CD_CIDADE_CONTRATO,Z8.))
ORDER BY A.SK_ACESSO0
;QUIT;
TITLE "RETIDO DIGITAL 7 DIAS";
PROC SQL; CREATE TABLE WORK.AGG_TMP_RET_WPP_P2_D7D_&SAFRA. AS
	SELECT 
	A.SAFRA 
	,A.CANAL
	,A.DSC_VISAO_ANALISE
	,A.DSC_SAFRA
	,(COUNT(DISTINCT(CD_CLIENTE))) AS QT_USU_UNICOS 
    ,(COUNT(DISTINCT(A.SK_ACESSO0))) AS QT_TRANSACOES
FROM TMP_RET_WPP_P2_D7D_&SAFRA. AS A
GROUP BY A.SAFRA 
	,A.CANAL
	,A.DSC_VISAO_ANALISE
	,A.DSC_SAFRA
;QUIT;


/*--=====================================================================================================================
											Retido Digital AVI
	Base de acesso fornecida pela TAKE 
	Base de Ligações INN.INN.ANALITICA_CR_BI_LIG_NET
	Retido Digital em D+1 ---->>>>> MES

	BASE: WAGNER.TMP_ACESSO_WPP_HFC_P4 AS A 
			WAGNER.TMP_CR_NET_CTV_WPP AS B 
----=====================================================================================================================*/

%LET SAFRA =202008;

PROC SQL; CREATE TABLE TMP_RET_WPP_P1_M0_&SAFRA. AS 
SELECT 
	A.SAFRA
	,A.SK_ACESSO0
	,A.CANAL
	,B.SK_LIGA0
	,A.SK_ACESSO30
	,B.DH_LIGACAO FORMAT=DATETIME. AS  DH_LIGACAO
	,(CASE WHEN A.SK_ACESSO0 > B.SK_LIGA0 THEN 1
		   WHEN B.SK_LIGA0 < A.SK_ACESSO30 THEN 0 ELSE 1 END) AS FLG_ACESSA_LIGA
	,COUNT(DISTINCT(B.SK_LIGA0)) AS QT_LIGACOES
	FROM WAGNER.TMP_ACESSO_WPP_HFC_P4 AS A 	
	INNER JOIN WAGNER.TMP_CR_NET_CTV_WPP AS B /*BASE DE LIGAÇÃO*/
		ON A.NR_CONTRATO = B.NR_CONTRATO
		AND A.CD_CIDADE_CONTRATO = B.CD_CIDADE_CONTRATO
		AND A.SAFRA = B.SAFRA1
GROUP BY A.SAFRA ,A.SK_ACESSO0 ,A.CANAL
ORDER BY A.SAFRA ,A.SK_ACESSO0 ,A.CANAL
;QUIT;

DATA WAGNER.TMP_N_RET_WPP_M0_&SAFRA.; /*BASE DE CLIENTES NÃO RETIDOS*/
SET TMP_RET_WPP_P1_M0_&SAFRA.;
DSC_VISAO_ANALISE = "NAO RETIDO DIGITAL MCR";
WHERE SAFRA = &SAFRA. AND FLG_ACESSA_LIGA = 0;
RUN;

PROC SQL; CREATE TABLE TMP_RET_WPP_P2_M0_&SAFRA. AS
SELECT DISTINCT
	A.SAFRA
	,A.SK_ACESSO0
	,A.CANAL
	,A.NR_CONTRATO
	,A.CD_CIDADE_CONTRATO
	,A.SK_ASSINANTE
	,(PUT(A.NR_CONTRATO,Z9.) || PUT(A.CD_CIDADE_CONTRATO,Z8.)) AS CD_CLIENTE
	,'M0' AS DSC_SAFRA
	,(CASE WHEN B.SK_ACESSO0 IS NULL THEN 'SOMENTE ACESSA' 
		   WHEN MIN(B.FLG_ACESSA_LIGA) = 0 THEN 'ACESSA LIGA' ELSE 'RETIDO DIGITAL' END) AS DSC_VISAO_ANALISE
	FROM WAGNER.TMP_ACESSO_WPP_HFC_P4 AS A		/*BASE DE ACESSO MCR*/
	LEFT JOIN TMP_RET_WPP_P1_M0_&SAFRA. AS B	/*BASE DE CLIENTES QUE ACESSA E LIGA*/
	ON A.SK_ACESSO0 = B.SK_ACESSO0
WHERE A.SAFRA = &SAFRA.
GROUP BY 
	A.SAFRA
	,A.SK_ACESSO0
	,A.CANAL
	,A.NR_CONTRATO
	,A.CD_CIDADE_CONTRATO
	,A.SK_ASSINANTE
	,(PUT(A.NR_CONTRATO,Z9.) || PUT(A.CD_CIDADE_CONTRATO,Z8.))
ORDER BY A.SK_ACESSO0
;QUIT;
TITLE "RETIDO DIGITAL MES";
PROC SQL; CREATE TABLE WORK.AGG_TMP_RET_WPP_P2_M0_&SAFRA. AS
	SELECT 
	A.SAFRA 
	,A.CANAL
	,A.DSC_VISAO_ANALISE
	,A.DSC_SAFRA
	,(COUNT(DISTINCT(CD_CLIENTE))) AS QT_USU_UNICOS 
    ,(COUNT(DISTINCT(A.SK_ACESSO0))) AS QT_TRANSACOES
FROM TMP_RET_WPP_P2_M0_&SAFRA. AS A
GROUP BY A.SAFRA 
	,A.CANAL
	,A.DSC_VISAO_ANALISE
	,A.DSC_SAFRA
;QUIT;