
/*===============================================================================================================================================================
	OBJETIVO: REALIZAR O RETIDO DIGITAL DO CANAL AVI 
	DATA INICIO 15/07/2020.
	PEDIDO: 1 de julho de 2020 21:48
		Olá Ximenes, boa noite!
		Como falamos, segue a base de CPF e MSISDN de clientes que acessaram  o AVI (NET e Claro).
		Para a NET precisamos usar a base “Unificação” e para a Claro “FAQ”
		O Objetivo é cruzarmos com o atendimento e entender o quanto estamos “Retendo” no AVI.
		Muito obrigada, qualquer dúvidas estou aqui :)
		Bjks
		Maria Dolores Mendes de Oliveira
	ÁREA CORPORATIVA
Diretoria de Presença Digital | Product Owner
T.: 11 4313-2870 
maria.moliveira@net.com.br 


	
	TABELAS: ORIGEM LUCIANA XIMENES E IMPORTADO PELO TOMÉ 
			U92277452.TMP_SQDAA_RES_AVI
			SELECT * FROM U92277452.TMP_SQDAA_MOVEL_AVI;
			SELECT * FROM U92277452.TMP_SQDAA_RES_AVI;


	Residencial:
	QT.USUARIOS: 32.334 COUNT(NR_CONTRATO)
	QT.USUARIOS UNICOS: 31.506 COUNT(DISTINCT(NR_CONTRATO))
	safras de 202004 202005 202006

===============================================================================================================================================================*/
00000022 001147072 20200623 205306


/*TITLE "INN.DW_ASSINANTE_CTV"; PROC CONTENTS DATA=INN.DW_ASSINANTE_CTV VARNUM;*/
/*TITLE "INN.DW_ASSINANTE_NET"; PROC CONTENTS DATA=INN.DW_ASSINANTE_NET VARNUM;*/


TITLE "ETAPA 1A: TRATATIVA BASE DE CADASTRO NET";
DATA WORK.DW_ASSINANTE_NET_202007;
SET INN.DW_ASSINANTE_NET (KEEP= CD_CIDADE_CONTRATO NR_CONTRATO NR_CPF_CNPJ_ASSINANTE NR_CELULAR DT_ATUALIZACAO NM_MUNICIPIO SK_ASSINANTE);
NTC1 = COMPRESS(PUT(NR_CELULAR,$11.));
     IF LENGTH(COMPRESS(PUT(NR_CELULAR,$11.))) NE 11 THEN NTC2 = COMPRESS(SUBSTR(PUT(NR_CELULAR,$11.),1,3)||9||SUBSTR(PUT(NR_CELULAR,$11.),4,11));
ELSE IF LENGTH(COMPRESS(PUT(NR_CELULAR,$11.))) EQ 11 THEN NTC2 = COMPRESS(PUT(NR_CELULAR,$11.));

CPF_CNPJ = PUT(NR_CPF_CNPJ_ASSINANTE,z14.);
PRODUTO = 'HFC';
RUN;
TITLE "ETAPA 1B: TRATATIVA BASE DE CADASTRO CTV";
DATA DW_ASSINANTE_CTV_202007;
SET INN.DW_ASSINANTE_CTV (KEEP= CD_CIDADE_CONTRATO NR_CONTRATO NR_CPF_CNPJ_ASSINANTE NR_CELULAR DT_ATUALIZACAO NM_MUNICIPIO SK_ASSINANTE);
NTC1 = COMPRESS(PUT(NR_CELULAR,$11.));
     IF LENGTH(COMPRESS(PUT(NR_CELULAR,$11.))) NE 11 THEN NTC2 = COMPRESS(SUBSTR(PUT(NR_CELULAR,$11.),1,3)||9||SUBSTR(PUT(NR_CELULAR,$11.),4,11));
ELSE IF LENGTH(COMPRESS(PUT(NR_CELULAR,$11.))) EQ 11 THEN NTC2 = COMPRESS(PUT(NR_CELULAR,$11.));
CD_CIDADE_CONTRATO1 = CD_CIDADE_CONTRATO*1;
CPF_CNPJ = PUT(NR_CPF_CNPJ_ASSINANTE,z14.);
PRODUTO = 'DTH';
RUN;
DATA DW_ASSINANTE_CTV_202007_A;
SET DW_ASSINANTE_CTV_202007 (KEEP= CD_CIDADE_CONTRATO1 NR_CONTRATO NR_CPF_CNPJ_ASSINANTE NR_CELULAR DT_ATUALIZACAO NM_MUNICIPIO SK_ASSINANTE NTC1 CPF_CNPJ PRODUTO NTC2 PRODUTO);
RENAME CD_CIDADE_CONTRATO1 = CD_CIDADE_CONTRATO;
RUN;
DATA WAGNER.DW_ASSINANTE_NET_CTV_202007;
SET DW_ASSINANTE_CTV_202007_A 
	DW_ASSINANTE_NET_202007;
RUN; 

TITLE "ETAPA 2: TRATATIVA BASE BASE AVI CHAT";
DATA TMP_ACESSO_AVI_RES_P1A;
SET WAGNER.TMP_ACESSO_AVI_RESIDENCIAL;
RENAME 'context.userInfo.cpf'N=CPF  'context.contrato'N=NR_CONTRATO;
CPF_CNPJ = PUT('context.userInfo.cpf'N,z14.);
RUN; 
proc sort data= TMP_ACESSO_AVI_RES_P1A nodupkey out= WORK.TMP_ACESSO_AVI_RES_P1B;														
by SK_ACESSO;
run;

TITLE "ETAPA 3: CROSS AVI VS DW_ASSINANTE";
PROC SQL; CREATE TABLE WORK.TMP_ACESSO_AVI_RES_P1C AS
SELECT DISTINCT
	AC.SAFRA	
	,AC.SK_DATA	
	,AC.SK_ACESSO
	,AC.PRODUTO
	,AC.CPF_CNPJ
	,AC.CPF
	,AC.DT_COMPLETA	
	,AC.NR_CONTRATO
	,DW.PRODUTO AS NM_PRODUTO_TEC
	,CASE WHEN DW.NR_CONTRATO IS NULL THEN 0 ELSE 1 END AS FLG_POSSUI_CAD
	,CASE WHEN DW.CPF_CNPJ IS NULL THEN 0 ELSE DW.CD_CIDADE_CONTRATO END AS CD_CIDADE_CONTRATO
		
	 FROM WORK.TMP_ACESSO_AVI_RES_P1B 			AS AC
LEFT JOIN WAGNER.DW_ASSINANTE_NET_CTV_202007 	AS DW ON (AC.CPF_CNPJ = DW.CPF_CNPJ) AND (AC.NR_CONTRATO = DW.NR_CONTRATO)
GROUP BY 
	AC.SAFRA	
	,AC.SK_DATA	
	,AC.SK_ACESSO
	,AC.PRODUTO
	,AC.CPF_CNPJ
	,AC.CPF
	,AC.DT_COMPLETA	
	,AC.NR_CONTRATO
	,DW.PRODUTO
;QUIT;

TITLE "ETAPE 4: RESULTADO DE QTOS CLIENTES LOCALIZADOS NA BASE";
PROC SQL; SELECT DISTINCT
	AC.SAFRA
	,AC.FLG_POSSUI_CAD
	,COUNT(DISTINCT(AC.CPF)) AS QT_TOTAL_ENCONTRATO
FROM WORK.TMP_ACESSO_AVI_RES_P1C  AC 
GROUP BY AC.SAFRA  ,AC.FLG_POSSUI_CAD
;QUIT;
TITLE "APENAS OS CONTRATOS QUE LOCALIZADO PELO CPF + CONTRATO";
PROC SQL;
   CREATE TABLE WORK.TMP_ACESSO_AVI_RES_P1D AS 
   SELECT DISTINCT 
		  DW.SK_ASSINANTE
          ,MAX(DW.DT_ATUALIZACAO) AS DT_ATUALIZACAO      
      FROM WORK.TMP_ACESSO_AVI_RES_P1C AC
INNER JOIN WAGNER.DW_ASSINANTE_NET_CTV_202007 DW ON (AC.NR_CONTRATO = DW.NR_CONTRATO)
      WHERE AC.FLG_POSSUI_CAD = 0
	GROUP BY 1
;QUIT;

TITLE "CLIENTES NÃO LOCALIZADOS COM A CPF + CONTRATO, MAS LOCALIZAMOS PELO CONTRATO";
proc sql; CREATE TABLE TMP_ACESSO_AVI_RES_P1E AS	
	SELECT
		AC.SK_ASSINANTE
		,DW.CD_CIDADE_CONTRATO
		,DW.NR_CONTRATO 
		,DW.CPF_CNPJ 
		,DW.NR_CELULAR 
		,DW.DT_ATUALIZACAO 
		,DW.NM_MUNICIPIO
		,DW.PRODUTO AS NM_PRODUTO_TEC
	 FROM TMP_ACESSO_AVI_RES_P1D AC
INNER JOIN WAGNER.DW_ASSINANTE_NET_CTV_202007 DW ON (DW.SK_ASSINANTE = AC.SK_ASSINANTE) AND (DW.DT_ATUALIZACAO = AC.DT_ATUALIZACAO)
GROUP BY 
		AC.SK_ASSINANTE
		,DW.CD_CIDADE_CONTRATO
		,DW.NR_CONTRATO 
		,DW.CPF_CNPJ 
		,DW.NR_CELULAR 
		,DW.DT_ATUALIZACAO 
		,DW.NM_MUNICIPIO
		,DW.PRODUTO
;QUIT;
TITLE "ACESSO VS CLIENTES NÃO LOCALIZADOS COM A CPF + CONTRATO, MAS LOCALIZAMOS PELO CONTRATO";
PROC SQL; CREATE TABLE TMP_ACESSO_AVI_RES_P1F AS 
	SELECT DISTINCT
	AC.SAFRA	
	,AC.SK_DATA	
	,AC.SK_ACESSO
	,AC.PRODUTO
	,AC.CPF_CNPJ
	,AC.CPF
	,AC.DT_COMPLETA	
	,AC.NR_CONTRATO
	,DW.NM_PRODUTO_TEC
	,CASE WHEN DW.NR_CONTRATO IS NULL THEN 0 ELSE 1 END AS FLG_POSSUI_CAD
	,CASE WHEN DW.CPF_CNPJ IS NULL THEN 0 ELSE DW.CD_CIDADE_CONTRATO END AS CD_CIDADE_CONTRATO
		
		FROM TMP_ACESSO_AVI_RES_P1C AC
LEFT JOIN TMP_ACESSO_AVI_RES_P1E DW ON (AC.NR_CONTRATO = DW.NR_CONTRATO)

WHERE AC.FLG_POSSUI_CAD = 0
GROUP BY
	AC.SAFRA	
	,AC.SK_DATA	
	,AC.SK_ACESSO
	,AC.PRODUTO
	,AC.CPF_CNPJ
	,AC.CPF
	,AC.DT_COMPLETA	
	,AC.NR_CONTRATO
	,DW.NM_PRODUTO_TEC

;QUIT;


DATA TMP_ACESSO_AVI_RES_P1G;
SET TMP_ACESSO_AVI_RES_P1F (WHERE = (FLG_POSSUI_CAD NE 0))
	TMP_ACESSO_AVI_RES_P1C (WHERE = (FLG_POSSUI_CAD NE 0));

CD_CLIENTE = (PUT(NR_CONTRATO,Z9.) || PUT(CD_CIDADE_CONTRATO,Z8.));
SK_ACESSO0 = PUT(CD_CIDADE_CONTRATO, Z8.)||' '||SK_ACESSO;
SK_ACESSO1 = PUT(CD_CIDADE_CONTRATO, Z8.)||' '|| SUBSTR(SK_ACESSO,1,16)||PUT(SUBSTR(SK_ACESSO,17,2)+1,Z2.)||SUBSTR(SK_ACESSO,19,7); 
SK_ACESSO2 = PUT(CD_CIDADE_CONTRATO, Z8.)||' '|| SUBSTR(SK_ACESSO,1,16)||PUT(SUBSTR(SK_ACESSO,17,2)+2,Z2.)||SUBSTR(SK_ACESSO,19,7); 
SK_ACESSO3 = PUT(CD_CIDADE_CONTRATO, Z8.)||' '|| SUBSTR(SK_ACESSO,1,16)||PUT(SUBSTR(SK_ACESSO,17,2)+3,Z2.)||SUBSTR(SK_ACESSO,19,7); 
SK_ACESSO7 = PUT(CD_CIDADE_CONTRATO, Z8.)||' '|| SUBSTR(SK_ACESSO,1,16)||PUT(SUBSTR(SK_ACESSO,17,2)+3,Z2.)||SUBSTR(SK_ACESSO,19,7); 

SK_DATA_DT = input(put(SK_DATA,8.),yymmdd8.);
format SK_DATA_DT yymmddn8.;
DT_REFERENCIA = PUT(intnx('month',SK_DATA_DT,1)-1,yymmddn8.)*1;
/*format last_day yymmdd10.;*/

/*DT_REFERENCIA = put(intnx('month',DATEPART(SK_DATA), 1)-1, yymmddn8.);*/
SK_ACESSO30 = PUT(CD_CIDADE_CONTRATO, Z8.)||' '||(PUT(CD_CIDADE_CONTRATO, Z8.))||' '|| COMPRESS(DT_REFERENCIA) ||' '|| '235959';
RUN;
TITLE "SK_DATA_DT ";PROC FREQ DATA=WORK.TMP_ACESSO_AVI_RES_P1G; TABLE SK_DATA_DT/MISSING;RUN;

proc sort data= TMP_ACESSO_AVI_RES_P1G nodupkey out= WORK.TMP_ACESSO_AVI_RES_P1H;														
by SK_ACESSO0;
run;


/*--=====================================================================================================================
			EXTRAÇÃO CONTACT RATE BASE ORACLE -->	PLANO A

--=======================================================================================================================*/
TITLE "BASE CR";
LIBNAME INN ORACLE PATH=INN SCHEMA=INN USER=T6137207 PASSWORD="Claro*202007";

proc sql;     connect to oracle (USER="T6137207" PASSWORD="Claro*202007" path = "INN");        
	create table WORK.TMP_CR_NET_AVI AS SELECT * from connection to oracle         
		(
			SELECT * FROM T6137207.TMP_ANALITICA_CR_BI_LIG_NET  
		);run;
TITLE "ETAPA BASE CR";
proc sql;     connect to oracle (USER="T6137207" PASSWORD="Claro*202007" path = "INN");        
	create table WORK.TMP_CR_CTV_AVI AS SELECT * from connection to oracle         
		(
			SELECT * FROM T6137207.TMP_ANALITICA_CR_BI_LIG_CTV 
		);run;

/*--=====================================================================================================================
			ETEPA 1 -->	PLANO B

--=======================================================================================================================*/


		DATA TMP_CR_NET_CTV_AVI;
		SET WORK.TMP_CR_CTV_AVI 
			WORK.TMP_CR_NET_AVI;

SK_LIGA0= PUT(CD_CIDADE_CONTRATO,Z8.)||' '||PUT(NR_CONTRATO,Z9.)||' '|| put(datepart(DH_LIGACAO),yymmddn8.)||' '||COMPRESS(PUT(HOUR(DH_LIGACAO),Z2.)||PUT(minute(DH_LIGACAO),Z2.)||PUT(second(DH_LIGACAO),Z2.)); 

SK_DATA1 = put(datepart(DH_LIGACAO)+1, yymmddn8.)*1;
SK_LIGA1 = PUT(CD_CIDADE_CONTRATO,Z8.)||' '||PUT(NR_CONTRATO,Z9.)||' '|| put(datepart(DH_LIGACAO)+1,yymmddn8.)||' '||COMPRESS(PUT(HOUR(DH_LIGACAO),Z2.)||PUT(minute(DH_LIGACAO),Z2.)||PUT(second(DH_LIGACAO),Z2.)); 

SK_DATA2 = put(datepart(DH_LIGACAO)+2, yymmddn8.)*1;
SK_LIGA2 = PUT(CD_CIDADE_CONTRATO,Z8.)||' '||PUT(NR_CONTRATO,Z9.)||' '|| put(datepart(DH_LIGACAO)+2,yymmddn8.)||' '||COMPRESS(PUT(HOUR(DH_LIGACAO),Z2.)||PUT(minute(DH_LIGACAO),Z2.)||PUT(second(DH_LIGACAO),Z2.)); 

SK_DATA3 = put(datepart(DH_LIGACAO)+3, yymmddn8.)*1;
SK_LIGA3 = PUT(CD_CIDADE_CONTRATO,Z8.)||' '||PUT(NR_CONTRATO,Z9.)||' '|| C||' '||COMPRESS(PUT(HOUR(DH_LIGACAO),Z2.)||PUT(minute(DH_LIGACAO),Z2.)||PUT(second(DH_LIGACAO),Z2.)); 

SK_DATA7 = put(datepart(DH_LIGACAO)+7, yymmddn8.)*1;
SK_LIGA7 = PUT(CD_CIDADE_CONTRATO,Z8.)||' '||PUT(NR_CONTRATO,Z9.)||' '|| put(datepart(DH_LIGACAO)+7,yymmddn8.)||' '||COMPRESS(PUT(HOUR(DH_LIGACAO),Z2.)||PUT(minute(DH_LIGACAO),Z2.)||PUT(second(DH_LIGACAO),Z2.)); 

SAFRA1 = SAFRA*1;
LAST_DAY = put(intnx('month',DATEPART(DH_LIGACAO), 1)-1, yymmddn8.)*1;
SK_LIGA30 = PUT(CD_CIDADE_CONTRATO,Z8.)||' '||PUT(NR_CONTRATO,Z9.)||' '||COMPRESS(LAST_DAY) ||' '||'235959'; 

RUN;
/*--=====================================================================================================================
			EXTRAÇÃO CONTACT RATE BASE ORACLE -->	PLANO B

--=======================================================================================================================*/
/*TITLE "MD_COD_OPERADORA_V3"; PROC CONTENTS DATA=COBRANCA.MD_COD_OPERADORA_V3 VARNUM;*/
/*TITLE "INN.OPERADORA"; PROC CONTENTS DATA=INN.OPERADORA VARNUM;*/
/*TITLE "INN.DW_ASSINANTE_CTV"; PROC CONTENTS DATA=INN.DW_ASSINANTE_CTV VARNUM;*/
/*LIBNAME P00DW1 ORACLE PATH=P00DW1_SAS SCHEMA=DWH USER=U92047747 PASSWORD="Claro*202007";*/

TITLE "BASE CR";
LIBNAME INN ORACLE PATH=INN SCHEMA=INN USER=T6137207 PASSWORD="Claro*202007";

proc sql;     connect to oracle (USER="T6137207" PASSWORD="Claro*202007" path = "INN");        
	create table WORK.TMP_CR_NET_AVI AS SELECT * from connection to oracle         
		(
			SELECT  
				SUBSTR(SK_DATA,1,6) AS SAFRA
				,NR_OCORRENCIA
				,NM_SUB_MARCA
				,CD_CIDADE_CONTRATO
				,DH_LIGACAO
				,NR_CONTRATO
				,NM_MOTIVO_URA_REMARCADO
				,NM_SUBMOTIVO_URA
				,NR_TELEFONE_CHAMADA
				,SK_DATA
				,NM_MARCA
				,CD_OPERADORA

			FROM INN.ANALITICA_CR_BI_LIG_NET WHERE NR_CONTRATO NE . AND 
												   CD_CIDADE_CONTRATO NE -1 AND 
												   SK_DATA BETWEEN 20200401 AND 20200731
 
		);run;
TITLE "ETAPA BASE CR";

proc sql;     connect to oracle (USER="T6137207" PASSWORD="Claro*202007" path = "INN");        
	create table WORK.TMP_CR_CTV_AVI AS SELECT * from connection to oracle         
		(
			SELECT  
				SUBSTR(SK_DATA,1,6) AS SAFRA
				,NR_OCORRENCIA
				,NM_SUB_MARCA
				,CD_CIDADE_CONTRATO
				,DH_LIGACAO
				,NR_CONTRATO
				,NM_MOTIVO_URA_REMARCADO
				,NM_SUBMOTIVO_URA
				,NR_TELEFONE_CHAMADA
				,SK_DATA
				,NM_MARCA

			FROM INN.ANALITICA_CR_BI_LIG_CTV WHERE NR_CONTRATO NE . AND 
												   CD_CIDADE_CONTRATO NE -1 AND 
												   SK_DATA BETWEEN 20200401 AND 20200731
 
		);run;

/*--=====================================================================================================================
			ETEPA 1 -->	PLANO B

--=======================================================================================================================*/


		DATA TMP_CR_NET_CTV_AVI;
		SET WORK.TMP_CR_CTV_AVI (WHERE = (NR_CONTRATO NE . AND CD_CIDADE_CONTRATO NE -1))
			WORK.TMP_CR_NET_AVI (WHERE = (NR_CONTRATO NE . AND CD_CIDADE_CONTRATO NE -1));

SK_LIGA0= PUT(CD_CIDADE_CONTRATO,Z8.)||' '||PUT(NR_CONTRATO,Z9.)||' '|| put(datepart(DH_LIGACAO),yymmddn8.)||' '||COMPRESS(PUT(HOUR(DH_LIGACAO),Z2.)||PUT(minute(DH_LIGACAO),Z2.)||PUT(second(DH_LIGACAO),Z2.)); 

SK_DATA1 = put(datepart(DH_LIGACAO)+1, yymmddn8.)*1;
SK_LIGA1 = PUT(CD_CIDADE_CONTRATO,Z8.)||' '||PUT(NR_CONTRATO,Z9.)||' '|| put(datepart(DH_LIGACAO)+1,yymmddn8.)||' '||COMPRESS(PUT(HOUR(DH_LIGACAO),Z2.)||PUT(minute(DH_LIGACAO),Z2.)||PUT(second(DH_LIGACAO),Z2.)); 

SK_DATA2 = put(datepart(DH_LIGACAO)+2, yymmddn8.)*1;
SK_LIGA2 = PUT(CD_CIDADE_CONTRATO,Z8.)||' '||PUT(NR_CONTRATO,Z9.)||' '|| put(datepart(DH_LIGACAO)+2,yymmddn8.)||' '||COMPRESS(PUT(HOUR(DH_LIGACAO),Z2.)||PUT(minute(DH_LIGACAO),Z2.)||PUT(second(DH_LIGACAO),Z2.)); 

SK_DATA3 = put(datepart(DH_LIGACAO)+3, yymmddn8.)*1;
SK_LIGA3 = PUT(CD_CIDADE_CONTRATO,Z8.)||' '||PUT(NR_CONTRATO,Z9.)||' '|| C||' '||COMPRESS(PUT(HOUR(DH_LIGACAO),Z2.)||PUT(minute(DH_LIGACAO),Z2.)||PUT(second(DH_LIGACAO),Z2.)); 

SK_DATA7 = put(datepart(DH_LIGACAO)+7, yymmddn8.)*1;
SK_LIGA7 = PUT(CD_CIDADE_CONTRATO,Z8.)||' '||PUT(NR_CONTRATO,Z9.)||' '|| put(datepart(DH_LIGACAO)+7,yymmddn8.)||' '||COMPRESS(PUT(HOUR(DH_LIGACAO),Z2.)||PUT(minute(DH_LIGACAO),Z2.)||PUT(second(DH_LIGACAO),Z2.)); 

SAFRA1 = SAFRA*1;
LAST_DAY = put(intnx('month',DATEPART(DH_LIGACAO), 1)-1, yymmddn8.)*1;
SK_LIGA30 = PUT(CD_CIDADE_CONTRATO,Z8.)||' '||PUT(NR_CONTRATO,Z9.)||' '||COMPRESS(LAST_DAY) ||' '||'235959'; 

RUN;

/*--=====================================================================================================================
											Retido Digital AVI
	Base de acesso fornecida pela Maria 
	Base de Ligações INN.INN.ANALITICA_CR_BI_LIG_NET
	Retido Digital em D+1 ---->>>>> D0 HORAS
----=====================================================================================================================*/

/*TITLE "DATAS BASE ACESSO AVI";PROC FREQ DATA=WORK.TMP_ACESSO_AVI_RES_P1H; TABLE SAFRA SK_DATA/MISSING; RUN;*/
/*TITLE "DATAS BASE LIGAÇÕES AVI";PROC FREQ DATA=WORK.TMP_CR_NET_CTV_AVI; TABLE SAFRA1 SK_DATA/MISSING; RUN;*/
%LET SAFRA =202006;

PROC SQL; CREATE TABLE TMP_RET_AVI_P1_D0_&SAFRA. AS 
SELECT DISTINCT
	A.SAFRA
	,A.SK_ACESSO0
	,A.NM_PRODUTO_TEC
	,CASE WHEN A.SK_ACESSO0 > B.SK_LIGA0 THEN 1 ELSE 0 END AS FLG_ACESSA_LIGA
	FROM WORK.TMP_ACESSO_AVI_RES_P1H AS A 		/*BASE DE ACESSO*/
INNER JOIN TMP_CR_NET_CTV_AVI AS B /*BASE DE LIGAÇÃO*/
		ON A.NR_CONTRATO = B.NR_CONTRATO
		AND A.CD_CIDADE_CONTRATO = B.CD_CIDADE_CONTRATO
		AND A.SK_DATA = B.SK_DATA
		AND A.SAFRA = B.SAFRA1
WHERE A.SAFRA = &SAFRA.
	  
GROUP BY A.SAFRA ,A.SK_ACESSO0 ,A.NM_PRODUTO_TEC
ORDER BY A.SAFRA ,A.SK_ACESSO0 ,A.NM_PRODUTO_TEC
;QUIT;

PROC SQL; CREATE TABLE TMP_RET_AVI_P2_D0_&SAFRA. AS
SELECT DISTINCT
	A.SAFRA
	,A.SK_ACESSO0
	,A.NM_PRODUTO_TEC
	,A.NR_CONTRATO
	,A.CD_CIDADE_CONTRATO
	,A.CPF_CNPJ
	,(PUT(A.NR_CONTRATO,Z9.) || PUT(A.CD_CIDADE_CONTRATO,Z8.)) AS CD_CLIENTE
	,'D 0' AS DSC_SAFRA
	,(CASE WHEN B.SK_ACESSO0 IS NULL THEN 'SOMENTE ACESSA' 
		   WHEN MAX(B.FLG_ACESSA_LIGA) = 1 THEN 'RETIDO DIGITAL' ELSE 'ACESSA LIGA' END) AS DSC_VISAO_ANALISE

	FROM WORK.TMP_ACESSO_AVI_RES_P1H AS A		/*BASE DE AVI MCR*/
	LEFT JOIN TMP_RET_AVI_P1 AS B	/*BASE DE CLIENTES QUE ACESSA E LIGA*/
	ON A.SK_ACESSO0 = B.SK_ACESSO0
	AND A.SAFRA = B.SAFRA	
WHERE A.SAFRA = &SAFRA.
GROUP BY 
	A.SAFRA
	,A.SK_ACESSO0
	,A.NM_PRODUTO_TEC
	,A.NR_CONTRATO
	,A.CD_CIDADE_CONTRATO
	,A.CPF_CNPJ
	,(PUT(A.NR_CONTRATO,Z9.) || PUT(A.CD_CIDADE_CONTRATO,Z8.))

;QUIT;

DATA WAGNER.TMP_N_RET_AVI_D0_&SAFRA.; /*BASE DE CLIENTES NÃO RETIDOS*/
SET TMP_RET_AVI_P1;
DSC_VISAO_ANALISE = "NAO RETIDO DIGITAL AVI";

WHERE FLG_ACESSA_LIGA = 0 AND SAFRA = &SAFRA.;
RUN;
TITLE "RETIDO DIGITAL DIA AVI - AGREGADA";
PROC SQL; CREATE TABLE WORK.AGG_RET_DIGITAL_AVI_D0_&SAFRA. AS
	SELECT 
	A.SAFRA 
	,A.NM_PRODUTO_TEC
	,A.DSC_VISAO_ANALISE
	,A.DSC_SAFRA
	,(COUNT(DISTINCT(CD_CLIENTE))) AS QT_USU_UNICOS 
    ,(COUNT(DISTINCT(A.SK_ACESSO0))) AS QT_TRANSACOES
FROM TMP_RET_AVI_P2_D0_&SAFRA. AS A
GROUP BY 
	A.SAFRA 
	,A.NM_PRODUTO_TEC
	,A.DSC_VISAO_ANALISE
	,A.DSC_SAFRA

;QUIT;
/*--=====================================================================================================================
											Retido Digital AVI
	Base de acesso fornecida pela Maria 
	Base de Ligações INN.INN.ANALITICA_CR_BI_LIG_NET
	Retido Digital em D+1 ---->>>>> D+1 24 HORAS

	BASE: WORK.TMP_ACESSO_AVI_RES_P1H AS A 
			WORK.TMP_CR_NET_CTV_AVI AS B 
----=====================================================================================================================*/

%LET SAFRA =202006;

/*TITLE "DATAS BASE ACESSO AVI";PROC FREQ DATA=WORK.TMP_ACESSO_AVI_RES_P1H; TABLE SAFRA SK_DATA/MISSING; RUN;*/
/*TITLE "DATAS BASE LIGAÇÕES AVI";PROC FREQ DATA=WORK.TMP_CR_NET_CTV_AVI; TABLE SAFRA1 SK_DATA/MISSING; RUN;*/


PROC SQL; CREATE TABLE TMP_RET_AVI_P1_D24_&SAFRA. AS 
SELECT 
	A.SAFRA
	,A.SK_ACESSO0
	,A.NM_PRODUTO_TEC
/*	,B.DH_LIGACAO FORMAT=DATETIME. AS  DH_LIGACAO*/
	,(CASE WHEN A.SK_ACESSO0 > B.SK_LIGA0 THEN 1
		   WHEN B.SK_LIGA0 < A.SK_ACESSO1 THEN 0 ELSE 1 END) AS FLG_ACESSA_LIGA
	,COUNT(DISTINCT(B.SK_LIGA0)) AS QT_LIGACOES
	FROM WORK.TMP_ACESSO_AVI_RES_P1H AS A 	
	INNER JOIN WORK.TMP_CR_NET_CTV_AVI AS B /*BASE DE LIGAÇÃO*/
		ON A.NR_CONTRATO = B.NR_CONTRATO
		AND A.CD_CIDADE_CONTRATO = B.CD_CIDADE_CONTRATO
		AND A.SAFRA = B.SAFRA1
WHERE A.SAFRA = &SAFRA.
GROUP BY A.SAFRA ,A.SK_ACESSO0 ,A.NM_PRODUTO_TEC
ORDER BY A.SAFRA ,A.SK_ACESSO0 ,A.NM_PRODUTO_TEC
;QUIT;
DATA WAGNER.TMP_N_RET_AVI_D24_&SAFRA.; /*BASE DE CLIENTES NÃO RETIDOS*/
SET TMP_RET_AVI_P1_D24_&SAFRA.;
DSC_VISAO_ANALISE = "NAO RETIDO DIGITAL MCR";
WHERE SAFRA = &SAFRA. AND FLG_ACESSA_LIGA = 0;
RUN;

PROC SQL; CREATE TABLE TMP_RET_AVI_P2_D24_&SAFRA. AS
SELECT DISTINCT
	A.SAFRA
	,A.SK_ACESSO0
	,A.NM_PRODUTO_TEC
	,A.NR_CONTRATO
	,A.CD_CIDADE_CONTRATO
	,A.CPF_CNPJ
	,(PUT(A.NR_CONTRATO,Z9.) || PUT(A.CD_CIDADE_CONTRATO,Z8.)) AS CD_CLIENTE
	,'D24' AS DSC_SAFRA
	,(CASE WHEN B.SK_ACESSO0 IS NULL THEN 'SOMENTE ACESSA' 
		   WHEN MIN(B.FLG_ACESSA_LIGA) = 0 THEN 'ACESSA LIGA' ELSE 'RETIDO DIGITAL' END) AS DSC_VISAO_ANALISE
	FROM WORK.TMP_ACESSO_AVI_RES_P1H AS A		/*BASE DE ACESSO MCR*/
	LEFT JOIN TMP_RET_AVI_P1_D24_&SAFRA. AS B	/*BASE DE CLIENTES QUE ACESSA E LIGA*/
	ON A.SK_ACESSO0 = B.SK_ACESSO0
WHERE A.SAFRA = &SAFRA.
GROUP BY 
	A.SAFRA
	,A.SK_ACESSO0
	,A.NM_PRODUTO_TEC
	,A.NR_CONTRATO
	,A.CD_CIDADE_CONTRATO
	,A.CPF_CNPJ
	,(PUT(A.NR_CONTRATO,Z9.) || PUT(A.CD_CIDADE_CONTRATO,Z8.))
ORDER BY A.SK_ACESSO0
;QUIT;
TITLE "RETIDO DIGITAL 24h";
PROC SQL; CREATE TABLE WORK.AGG_TMP_RET_AVI_P2_D24_&SAFRA. AS
	SELECT 
	A.SAFRA 
	,A.NM_PRODUTO_TEC
	,A.DSC_VISAO_ANALISE
	,A.DSC_SAFRA
	,(COUNT(DISTINCT(CD_CLIENTE))) AS QT_USU_UNICOS 
    ,(COUNT(DISTINCT(A.SK_ACESSO0))) AS QT_TRANSACOES
FROM TMP_RET_AVI_P2_D24_&SAFRA. AS A
GROUP BY A.SAFRA 
	,A.NM_PRODUTO_TEC
	,A.DSC_VISAO_ANALISE
	,A.DSC_SAFRA
;QUIT;

/*--=====================================================================================================================
											Retido Digital AVI
	Base de acesso fornecida pela Maria 
	Base de Ligações INN.INN.ANALITICA_CR_BI_LIG_NET
	Retido Digital em D+1 ---->>>>> D+2 48 HORAS

	BASE: WORK.TMP_ACESSO_AVI_RES_P1H AS A 
			WORK.TMP_CR_NET_CTV_AVI AS B 
----=====================================================================================================================*/

%LET SAFRA =202006;


PROC SQL; CREATE TABLE TMP_RET_AVI_P1_D48_&SAFRA. AS 
SELECT 
	A.SAFRA
	,A.SK_ACESSO0
	,A.NM_PRODUTO_TEC
/*	,B.DH_LIGACAO FORMAT=DATETIME. AS  DH_LIGACAO*/
	,(CASE WHEN A.SK_ACESSO0 > B.SK_LIGA0 THEN 1
		   WHEN B.SK_LIGA0 < A.SK_ACESSO2 THEN 0 ELSE 1 END) AS FLG_ACESSA_LIGA
	,COUNT(DISTINCT(B.SK_LIGA0)) AS QT_LIGACOES
	FROM WORK.TMP_ACESSO_AVI_RES_P1H AS A 	
	INNER JOIN WORK.TMP_CR_NET_CTV_AVI AS B /*BASE DE LIGAÇÃO*/
		ON A.NR_CONTRATO = B.NR_CONTRATO
		AND A.CD_CIDADE_CONTRATO = B.CD_CIDADE_CONTRATO
		AND A.SAFRA = B.SAFRA1
WHERE A.SAFRA = &SAFRA.
GROUP BY A.SAFRA ,A.SK_ACESSO0 ,A.NM_PRODUTO_TEC
ORDER BY A.SAFRA ,A.SK_ACESSO0 ,A.NM_PRODUTO_TEC
;QUIT;
DATA WAGNER.TMP_N_RET_AVI_D48_&SAFRA.; /*BASE DE CLIENTES NÃO RETIDOS*/
SET TMP_RET_AVI_P1_D48_&SAFRA.;
DSC_VISAO_ANALISE = "NAO RETIDO DIGITAL MCR";
WHERE SAFRA = &SAFRA. AND FLG_ACESSA_LIGA = 0;
RUN;

PROC SQL; CREATE TABLE TMP_RET_AVI_P2_D48_&SAFRA. AS
SELECT DISTINCT
	A.SAFRA
	,A.SK_ACESSO0
	,A.NM_PRODUTO_TEC
	,A.NR_CONTRATO
	,A.CD_CIDADE_CONTRATO
	,A.CPF_CNPJ
	,(PUT(A.NR_CONTRATO,Z9.) || PUT(A.CD_CIDADE_CONTRATO,Z8.)) AS CD_CLIENTE
	,'D48' AS DSC_SAFRA
	,(CASE WHEN B.SK_ACESSO0 IS NULL THEN 'SOMENTE ACESSA' 
		   WHEN MIN(B.FLG_ACESSA_LIGA) = 0 THEN 'ACESSA LIGA' ELSE 'RETIDO DIGITAL' END) AS DSC_VISAO_ANALISE
	FROM WORK.TMP_ACESSO_AVI_RES_P1H AS A		/*BASE DE ACESSO MCR*/
	LEFT JOIN TMP_RET_AVI_P1_D48_&SAFRA. AS B	/*BASE DE CLIENTES QUE ACESSA E LIGA*/
	ON A.SK_ACESSO0 = B.SK_ACESSO0
WHERE A.SAFRA = &SAFRA.
GROUP BY 
	A.SAFRA
	,A.SK_ACESSO0
	,A.NM_PRODUTO_TEC
	,A.NR_CONTRATO
	,A.CD_CIDADE_CONTRATO
	,A.CPF_CNPJ
	,(PUT(A.NR_CONTRATO,Z9.) || PUT(A.CD_CIDADE_CONTRATO,Z8.))
ORDER BY A.SK_ACESSO0
;QUIT;
TITLE "RETIDO DIGITAL 24h";
PROC SQL; CREATE TABLE WORK.AGG_TMP_RET_AVI_P2_D48_&SAFRA. AS
	SELECT 
	A.SAFRA 
	,A.NM_PRODUTO_TEC
	,A.DSC_VISAO_ANALISE
	,A.DSC_SAFRA
	,(COUNT(DISTINCT(CD_CLIENTE))) AS QT_USU_UNICOS 
    ,(COUNT(DISTINCT(A.SK_ACESSO0))) AS QT_TRANSACOES
FROM TMP_RET_AVI_P2_D48_&SAFRA. AS A
GROUP BY A.SAFRA 
	,A.NM_PRODUTO_TEC
	,A.DSC_VISAO_ANALISE
	,A.DSC_SAFRA
;QUIT;

/*--=====================================================================================================================
											Retido Digital AVI
	Base de acesso fornecida pela Maria 
	Base de Ligações INN.INN.ANALITICA_CR_BI_LIG_NET
	Retido Digital em D+1 ---->>>>> D+1 72 HORAS

	BASE: WORK.TMP_ACESSO_AVI_RES_P1H AS A 
			WORK.TMP_CR_NET_CTV_AVI AS B 
----=====================================================================================================================*/

%LET SAFRA =202006;
TITLE "DATAS BASE ACESSO AVI";PROC FREQ DATA=WORK.TMP_ACESSO_AVI_RES_P1H; TABLE SAFRA SK_DATA/MISSING; RUN;
TITLE "DATAS BASE LIGAÇÕES AVI";PROC FREQ DATA=WORK.TMP_CR_NET_CTV_AVI; TABLE SAFRA1 SK_DATA/MISSING; RUN;


PROC SQL; CREATE TABLE TMP_RET_AVI_P1_D72_&SAFRA. AS 
SELECT 
	A.SAFRA
	,A.SK_ACESSO0
	,A.NM_PRODUTO_TEC
/*	,B.DH_LIGACAO FORMAT=DATETIME. AS  DH_LIGACAO*/
	,(CASE WHEN A.SK_ACESSO0 > B.SK_LIGA0 THEN 1
		   WHEN B.SK_LIGA0 < A.SK_ACESSO3 THEN 0 ELSE 1 END) AS FLG_ACESSA_LIGA
	,COUNT(DISTINCT(B.SK_LIGA0)) AS QT_LIGACOES
	FROM WORK.TMP_ACESSO_AVI_RES_P1H AS A 	
	INNER JOIN WORK.TMP_CR_NET_CTV_AVI AS B /*BASE DE LIGAÇÃO*/
		ON A.NR_CONTRATO = B.NR_CONTRATO
		AND A.CD_CIDADE_CONTRATO = B.CD_CIDADE_CONTRATO
		AND A.SAFRA = B.SAFRA1
WHERE A.SAFRA = &SAFRA.
GROUP BY A.SAFRA ,A.SK_ACESSO0 ,A.NM_PRODUTO_TEC
ORDER BY A.SAFRA ,A.SK_ACESSO0 ,A.NM_PRODUTO_TEC
;QUIT;
DATA WAGNER.TMP_N_RET_AVI_D72_&SAFRA.; /*BASE DE CLIENTES NÃO RETIDOS*/
SET TMP_RET_AVI_P1_D72_&SAFRA.;
DSC_VISAO_ANALISE = "NAO RETIDO DIGITAL MCR";
WHERE SAFRA = &SAFRA. AND FLG_ACESSA_LIGA = 0;
RUN;

PROC SQL; CREATE TABLE TMP_RET_AVI_P2_D72_&SAFRA. AS
SELECT DISTINCT
	A.SAFRA
	,A.SK_ACESSO0
	,A.NM_PRODUTO_TEC
	,A.NR_CONTRATO
	,A.CD_CIDADE_CONTRATO
	,A.CPF_CNPJ
	,(PUT(A.NR_CONTRATO,Z9.) || PUT(A.CD_CIDADE_CONTRATO,Z8.)) AS CD_CLIENTE
	,'D72' AS DSC_SAFRA
	,(CASE WHEN B.SK_ACESSO0 IS NULL THEN 'SOMENTE ACESSA' 
		   WHEN MIN(B.FLG_ACESSA_LIGA) = 0 THEN 'ACESSA LIGA' ELSE 'RETIDO DIGITAL' END) AS DSC_VISAO_ANALISE
	FROM WORK.TMP_ACESSO_AVI_RES_P1H AS A		/*BASE DE ACESSO MCR*/
	LEFT JOIN TMP_RET_AVI_P1_D72_&SAFRA. AS B	/*BASE DE CLIENTES QUE ACESSA E LIGA*/
	ON A.SK_ACESSO0 = B.SK_ACESSO0
WHERE A.SAFRA = &SAFRA.
GROUP BY 
	A.SAFRA
	,A.SK_ACESSO0
	,A.NM_PRODUTO_TEC
	,A.NR_CONTRATO
	,A.CD_CIDADE_CONTRATO
	,A.CPF_CNPJ
	,(PUT(A.NR_CONTRATO,Z9.) || PUT(A.CD_CIDADE_CONTRATO,Z8.))
ORDER BY A.SK_ACESSO0
;QUIT;
TITLE "RETIDO DIGITAL 24h";
PROC SQL; CREATE TABLE WORK.AGG_TMP_RET_AVI_P2_D72_&SAFRA. AS
	SELECT 
	A.SAFRA 
	,A.NM_PRODUTO_TEC
	,A.DSC_VISAO_ANALISE
	,A.DSC_SAFRA
	,(COUNT(DISTINCT(CD_CLIENTE))) AS QT_USU_UNICOS 
    ,(COUNT(DISTINCT(A.SK_ACESSO0))) AS QT_TRANSACOES
FROM TMP_RET_AVI_P2_D72_&SAFRA. AS A
GROUP BY A.SAFRA 
	,A.NM_PRODUTO_TEC
	,A.DSC_VISAO_ANALISE
	,A.DSC_SAFRA
;QUIT;

/*--=====================================================================================================================
											Retido Digital AVI
	Base de acesso fornecida pela Maria 
	Base de Ligações INN.INN.ANALITICA_CR_BI_LIG_NET
	Retido Digital em D+1 ---->>>>> D+7 7 DIAS

	BASE: WORK.TMP_ACESSO_AVI_RES_P1H AS A 
			WORK.TMP_CR_NET_CTV_AVI AS B 
----=====================================================================================================================*/

%LET SAFRA =202006;

PROC SQL; CREATE TABLE TMP_RET_AVI_P1_D7D_&SAFRA. AS 
SELECT 
	A.SAFRA
	,A.SK_ACESSO0
	,A.NM_PRODUTO_TEC
/*	,B.DH_LIGACAO FORMAT=DATETIME. AS  DH_LIGACAO*/
	,(CASE WHEN A.SK_ACESSO0 > B.SK_LIGA0 THEN 1
		   WHEN B.SK_LIGA0 < A.SK_ACESSO7 THEN 0 ELSE 1 END) AS FLG_ACESSA_LIGA
	,COUNT(DISTINCT(B.SK_LIGA0)) AS QT_LIGACOES
	FROM WORK.TMP_ACESSO_AVI_RES_P1H AS A 	
	INNER JOIN WORK.TMP_CR_NET_CTV_AVI AS B /*BASE DE LIGAÇÃO*/
		ON A.NR_CONTRATO = B.NR_CONTRATO
		AND A.CD_CIDADE_CONTRATO = B.CD_CIDADE_CONTRATO
		AND A.SAFRA = B.SAFRA1
WHERE A.SAFRA = &SAFRA.
GROUP BY A.SAFRA ,A.SK_ACESSO0 ,A.NM_PRODUTO_TEC
ORDER BY A.SAFRA ,A.SK_ACESSO0 ,A.NM_PRODUTO_TEC
;QUIT;
DATA WAGNER.TMP_N_RET_AVI_D7D_&SAFRA.; /*BASE DE CLIENTES NÃO RETIDOS*/
SET TMP_RET_AVI_P1_D7D_&SAFRA.;
DSC_VISAO_ANALISE = "NAO RETIDO DIGITAL MCR";
WHERE SAFRA = &SAFRA. AND FLG_ACESSA_LIGA = 0;
RUN;

PROC SQL; CREATE TABLE TMP_RET_AVI_P2_D7D_&SAFRA. AS
SELECT DISTINCT
	A.SAFRA
	,A.SK_ACESSO0
	,A.NM_PRODUTO_TEC
	,A.NR_CONTRATO
	,A.CD_CIDADE_CONTRATO
	,A.CPF_CNPJ
	,(PUT(A.NR_CONTRATO,Z9.) || PUT(A.CD_CIDADE_CONTRATO,Z8.)) AS CD_CLIENTE
	,'D7D' AS DSC_SAFRA
	,(CASE WHEN B.SK_ACESSO0 IS NULL THEN 'SOMENTE ACESSA' 
		   WHEN MIN(B.FLG_ACESSA_LIGA) = 0 THEN 'ACESSA LIGA' ELSE 'RETIDO DIGITAL' END) AS DSC_VISAO_ANALISE
	FROM WORK.TMP_ACESSO_AVI_RES_P1H AS A		/*BASE DE ACESSO MCR*/
	LEFT JOIN TMP_RET_AVI_P1_D7D_&SAFRA. AS B	/*BASE DE CLIENTES QUE ACESSA E LIGA*/
	ON A.SK_ACESSO0 = B.SK_ACESSO0
WHERE A.SAFRA = &SAFRA.
GROUP BY 
	A.SAFRA
	,A.SK_ACESSO0
	,A.NM_PRODUTO_TEC
	,A.NR_CONTRATO
	,A.CD_CIDADE_CONTRATO
	,A.CPF_CNPJ
	,(PUT(A.NR_CONTRATO,Z9.) || PUT(A.CD_CIDADE_CONTRATO,Z8.))
ORDER BY A.SK_ACESSO0
;QUIT;
TITLE "RETIDO DIGITAL 7 DIAS";
PROC SQL; CREATE TABLE WORK.AGG_TMP_RET_AVI_P2_D7D_&SAFRA. AS
	SELECT 
	A.SAFRA 
	,A.NM_PRODUTO_TEC
	,A.DSC_VISAO_ANALISE
	,A.DSC_SAFRA
	,(COUNT(DISTINCT(CD_CLIENTE))) AS QT_USU_UNICOS 
    ,(COUNT(DISTINCT(A.SK_ACESSO0))) AS QT_TRANSACOES
FROM TMP_RET_AVI_P2_D7D_&SAFRA. AS A
GROUP BY A.SAFRA 
	,A.NM_PRODUTO_TEC
	,A.DSC_VISAO_ANALISE
	,A.DSC_SAFRA
;QUIT;

/*--=====================================================================================================================
											Retido Digital AVI
	Base de acesso fornecida pela Maria 
	Base de Ligações INN.INN.ANALITICA_CR_BI_LIG_NET
	Retido Digital em D+1 ---->>>>> MES

	BASE: WORK.TMP_ACESSO_AVI_RES_P1H AS A 
			WORK.TMP_CR_NET_CTV_AVI AS B 
----=====================================================================================================================*/

%LET SAFRA =202006;

PROC SQL; CREATE TABLE TMP_RET_AVI_P1_M0_&SAFRA. AS 
SELECT 
	A.SAFRA
	,A.SK_ACESSO0
	,A.NM_PRODUTO_TEC
	,B.SK_LIGA0
	,A.SK_ACESSO30
	,B.DH_LIGACAO FORMAT=DATETIME. AS  DH_LIGACAO
	,(CASE WHEN A.SK_ACESSO0 > B.SK_LIGA0 THEN 1
		   WHEN B.SK_LIGA1 > A.SK_ACESSO30 THEN 0 ELSE 1 END) AS FLG_ACESSA_LIGA
	,COUNT(DISTINCT(B.SK_LIGA0)) AS QT_LIGACOES
	FROM WORK.TMP_ACESSO_AVI_RES_P1H AS A 	
	INNER JOIN WORK.TMP_CR_NET_CTV_AVI AS B /*BASE DE LIGAÇÃO*/
		ON A.NR_CONTRATO = B.NR_CONTRATO
		AND A.CD_CIDADE_CONTRATO = B.CD_CIDADE_CONTRATO
		AND A.SAFRA = B.SAFRA1
/*WHERE A.SAFRA = &SAFRA. AND A.SK_ACESSO0 = '00000022 001404750 20200429 213239'*/
GROUP BY A.SAFRA ,A.SK_ACESSO0 ,A.NM_PRODUTO_TEC
ORDER BY A.SAFRA ,A.SK_ACESSO0 ,A.NM_PRODUTO_TEC
;QUIT;
DATA WAGNER.TMP_N_RET_AVI_M0_&SAFRA.; /*BASE DE CLIENTES NÃO RETIDOS*/
SET TMP_RET_AVI_P1_M0_&SAFRA.;
DSC_VISAO_ANALISE = "NAO RETIDO DIGITAL MCR";
WHERE SAFRA = &SAFRA. AND FLG_ACESSA_LIGA = 0;
RUN;

PROC SQL; CREATE TABLE TMP_RET_AVI_P2_M0_&SAFRA. AS
SELECT DISTINCT
	A.SAFRA
	,A.SK_ACESSO0
	,A.NM_PRODUTO_TEC
	,A.NR_CONTRATO
	,A.CD_CIDADE_CONTRATO
	,A.CPF_CNPJ
	,(PUT(A.NR_CONTRATO,Z9.) || PUT(A.CD_CIDADE_CONTRATO,Z8.)) AS CD_CLIENTE
	,'M0' AS DSC_SAFRA
	,(CASE WHEN B.SK_ACESSO0 IS NULL THEN 'SOMENTE ACESSA' 
		   WHEN MIN(B.FLG_ACESSA_LIGA) = 0 THEN 'ACESSA LIGA' ELSE 'RETIDO DIGITAL' END) AS DSC_VISAO_ANALISE
	FROM WORK.TMP_ACESSO_AVI_RES_P1H AS A		/*BASE DE ACESSO MCR*/
	LEFT JOIN TMP_RET_AVI_P1_M0_&SAFRA. AS B	/*BASE DE CLIENTES QUE ACESSA E LIGA*/
	ON A.SK_ACESSO0 = B.SK_ACESSO0
WHERE A.SAFRA = &SAFRA.
GROUP BY 
	A.SAFRA
	,A.SK_ACESSO0
	,A.NM_PRODUTO_TEC
	,A.NR_CONTRATO
	,A.CD_CIDADE_CONTRATO
	,A.CPF_CNPJ
	,(PUT(A.NR_CONTRATO,Z9.) || PUT(A.CD_CIDADE_CONTRATO,Z8.))
ORDER BY A.SK_ACESSO0
;QUIT;
TITLE "RETIDO DIGITAL MES";
PROC SQL; CREATE TABLE WORK.AGG_TMP_RET_AVI_P2_M0_&SAFRA. AS
	SELECT 
	A.SAFRA 
	,A.NM_PRODUTO_TEC
	,A.DSC_VISAO_ANALISE
	,A.DSC_SAFRA
	,(COUNT(DISTINCT(CD_CLIENTE))) AS QT_USU_UNICOS 
    ,(COUNT(DISTINCT(A.SK_ACESSO0))) AS QT_TRANSACOES
FROM TMP_RET_AVI_P2_M0_&SAFRA. AS A
GROUP BY A.SAFRA 
	,A.NM_PRODUTO_TEC
	,A.DSC_VISAO_ANALISE
	,A.DSC_SAFRA
;QUIT;


/******************************************************************************************************************************************************************************************/






































TITLE "INN.DW_ASSINANTE_CTV"; PROC CONTENTS DATA=INN.DW_ASSINANTE_CTV VARNUM;
TITLE "INN.DW_ASSINANTE_NET"; PROC CONTENTS DATA=INN.DW_ASSINANTE_NET VARNUM;


TITLE "ETAPA 1A: TRATATIVA BASE DE CADASTRO NET";
DATA WORK.DW_ASSINANTE_NET_202007;
SET INN.DW_ASSINANTE_NET (KEEP= CD_CIDADE_CONTRATO NR_CONTRATO NR_CPF_CNPJ_ASSINANTE NR_CELULAR DT_ATUALIZACAO NM_MUNICIPIO SK_ASSINANTE);
NTC1 = COMPRESS(PUT(NR_CELULAR,$11.));
     IF LENGTH(COMPRESS(PUT(NR_CELULAR,$11.))) NE 11 THEN NTC2 = COMPRESS(SUBSTR(PUT(NR_CELULAR,$11.),1,3)||9||SUBSTR(PUT(NR_CELULAR,$11.),4,11));
ELSE IF LENGTH(COMPRESS(PUT(NR_CELULAR,$11.))) EQ 11 THEN NTC2 = COMPRESS(PUT(NR_CELULAR,$11.));

CPF_CNPJ = PUT(NR_CPF_CNPJ_ASSINANTE,z14.);
PRODUTO = 'HFC';
RUN;
TITLE "ETAPA 1B: TRATATIVA BASE DE CADASTRO CTV";
DATA DW_ASSINANTE_CTV_202007;
SET INN.DW_ASSINANTE_CTV (KEEP= CD_CIDADE_CONTRATO NR_CONTRATO NR_CPF_CNPJ_ASSINANTE NR_CELULAR DT_ATUALIZACAO NM_MUNICIPIO SK_ASSINANTE);
NTC1 = COMPRESS(PUT(NR_CELULAR,$11.));
     IF LENGTH(COMPRESS(PUT(NR_CELULAR,$11.))) NE 11 THEN NTC2 = COMPRESS(SUBSTR(PUT(NR_CELULAR,$11.),1,3)||9||SUBSTR(PUT(NR_CELULAR,$11.),4,11));
ELSE IF LENGTH(COMPRESS(PUT(NR_CELULAR,$11.))) EQ 11 THEN NTC2 = COMPRESS(PUT(NR_CELULAR,$11.));
CD_CIDADE_CONTRATO1 = CD_CIDADE_CONTRATO*1;
CPF_CNPJ = PUT(NR_CPF_CNPJ_ASSINANTE,z14.);
PRODUTO = 'DTH';
RUN;
DATA DW_ASSINANTE_CTV_202007_A;
SET DW_ASSINANTE_CTV_202007 (KEEP= CD_CIDADE_CONTRATO1 NR_CONTRATO NR_CPF_CNPJ_ASSINANTE NR_CELULAR DT_ATUALIZACAO NM_MUNICIPIO SK_ASSINANTE NTC1 CPF_CNPJ PRODUTO NTC2);
RENAME CD_CIDADE_CONTRATO1 = CD_CIDADE_CONTRATO;
RUN;
DATA WAGNER.DW_ASSINANTE_NET_CTV_202007;
SET DW_ASSINANTE_CTV_202007_A 
	DW_ASSINANTE_NET_202007;
RUN; 

TITLE "ETAPA 2: TRATATIVA BASE BASE AVI CHAT";
DATA TMP_ACESSO_AVI_RES_P1A;
SET WAGNER.TMP_ACESSO_AVI_RESIDENCIAL;
RENAME 'context.userInfo.cpf'N=CPF  'context.contrato'N=NR_CONTRATO;
CPF_CNPJ = PUT('context.userInfo.cpf'N,z14.);
RUN; 
proc sort data= TMP_ACESSO_AVI_RESIDENCIAL_P1 nodupkey out= WORK.TMP_ACESSO_AVI_RES_P1B;														
by SK_ACESSO;
run;

TITLE "ETAPA 3: CROSS AVI VS DW_ASSINANTE";
PROC SQL; CREATE TABLE WORK.TMP_ACESSO_AVI_RES_P1C AS
SELECT DISTINCT
	AC.SAFRA	
	,AC.SK_DATA	
	,AC.SK_ACESSO
	,AC.PRODUTO
	,AC.CPF_CNPJ
	,AC.CPF
	,AC.DT_COMPLETA	
	,AC.NR_CONTRATO
	,CASE WHEN DW.NR_CONTRATO IS NULL THEN 0 ELSE 1 END AS FLG_POSSUI_CAD
	,CASE WHEN DW.CPF_CNPJ IS NULL THEN 0 ELSE DW.CD_CIDADE_CONTRATO END AS CD_CIDADE_CONTRATO
		
	 FROM WORK.TMP_ACESSO_AVI_RES_P1B 			AS AC
LEFT JOIN WAGNER.DW_ASSINANTE_NET_CTV_202007 	AS DW ON (AC.CPF_CNPJ = DW.CPF_CNPJ) AND (AC.NR_CONTRATO = DW.NR_CONTRATO)
GROUP BY 
	AC.SAFRA	
	,AC.SK_DATA	
	,AC.SK_ACESSO
	,AC.PRODUTO
	,AC.CPF_CNPJ
	,AC.CPF
	,AC.DT_COMPLETA	
	,AC.NR_CONTRATO
;QUIT;

TITLE "ETAPE 4: RESULTADO DE QTOS CLIENTES LOCALIZADOS NA BASE";
PROC SQL; SELECT DISTINCT
	AC.SAFRA
	,AC.FLG_POSSUI_CAD
	,COUNT(DISTINCT(AC.CPF)) AS QT_TOTAL_ENCONTRATO
FROM WORK.TMP_ACESSO_AVI_RES_P1C  AC 
GROUP BY AC.SAFRA  ,AC.FLG_POSSUI_CAD
;QUIT;
TITLE "APENAS OS CONTRATOS QUE LOCALIZADO PELO CPF + CONTRATO";
PROC SQL;
   CREATE TABLE WORK.TMP_ACESSO_AVI_RES_P1D AS 
   SELECT DISTINCT 
		  DW.SK_ASSINANTE
          ,MAX(DW.DT_ATUALIZACAO) AS DT_ATUALIZACAO      
      FROM WORK.TMP_ACESSO_AVI_RES_P1C AC
INNER JOIN WAGNER.DW_ASSINANTE_NET_CTV_202007 DW ON (AC.NR_CONTRATO = DW.NR_CONTRATO)
      WHERE AC.FLG_POSSUI_CAD = 0
	GROUP BY 1
;QUIT;

TITLE "CLIENTES NÃO LOCALIZADOS COM A CPF + CONTRATO, MAS LOCALIZAMOS PELO CONTRATO";
proc sql; CREATE TABLE TMP_ACESSO_AVI_RES_P1E AS	
	SELECT
		AC.SK_ASSINANTE
		,DW.CD_CIDADE_CONTRATO
		,DW.NR_CONTRATO 
		,DW.CPF_CNPJ 
		,DW.NR_CELULAR 
		,DW.DT_ATUALIZACAO 
		,DW.NM_MUNICIPIO
	 FROM TMP_ACESSO_AVI_RES_P1D AC
INNER JOIN WAGNER.DW_ASSINANTE_NET_CTV_202007 DW ON (DW.SK_ASSINANTE = AC.SK_ASSINANTE) AND (DW.DT_ATUALIZACAO = AC.DT_ATUALIZACAO)
GROUP BY 
		AC.SK_ASSINANTE
		,DW.CD_CIDADE_CONTRATO
		,DW.NR_CONTRATO 
		,DW.CPF_CNPJ 
		,DW.NR_CELULAR 
		,DW.DT_ATUALIZACAO 
		,DW.NM_MUNICIPIO
;QUIT;
TITLE "ACESSO VS CLIENTES NÃO LOCALIZADOS COM A CPF + CONTRATO, MAS LOCALIZAMOS PELO CONTRATO";
PROC SQL; CREATE TABLE TMP_ACESSO_AVI_RES_P1F AS 
	SELECT DISTINCT
	AC.SAFRA	
	,AC.SK_DATA	
	,AC.SK_ACESSO
	,AC.PRODUTO
	,AC.CPF_CNPJ
	,AC.CPF
	,AC.DT_COMPLETA	
	,AC.NR_CONTRATO
	,CASE WHEN DW.NR_CONTRATO IS NULL THEN 0 ELSE 1 END AS FLG_POSSUI_CAD
	,CASE WHEN DW.CPF_CNPJ IS NULL THEN 0 ELSE DW.CD_CIDADE_CONTRATO END AS CD_CIDADE_CONTRATO
		
		FROM TMP_ACESSO_AVI_RES_P1C AC
LEFT JOIN TMP_ACESSO_AVI_RES_P1E DW ON (AC.NR_CONTRATO = DW.NR_CONTRATO)

WHERE AC.FLG_POSSUI_CAD = 0
GROUP BY
	AC.SAFRA	
	,AC.SK_DATA	
	,AC.SK_ACESSO
	,AC.PRODUTO
	,AC.CPF_CNPJ
	,AC.CPF
	,AC.DT_COMPLETA	
	,AC.NR_CONTRATO

;QUIT;


DATA TMP_ACESSO_AVI_RES_P1G;
SET TMP_ACESSO_AVI_RES_P1F (WHERE = (FLG_POSSUI_CAD NE 0))
	TMP_ACESSO_AVI_RES_P1C (WHERE = (FLG_POSSUI_CAD NE 0));

/*DT = COMPRESS(COMPRESS(COMPRESS(DT_COMPLETA,'-'),':'),'T');*/
/*DT1 = put(intnx('month1',PUT(SUBSTR(DT_COMPLETA,1,10),DATE9.),-1), yymmddn8.);*/

SK_ACESSO0 = PUT(CD_CIDADE_CONTRATO, Z8.)||' '||SK_ACESSO;
SK_ACESSO1 = PUT(CD_CIDADE_CONTRATO, Z8.)||' '|| SUBSTR(SK_ACESSO,1,16)||PUT(SUBSTR(SK_ACESSO,17,2)+1,Z2.)||SUBSTR(SK_ACESSO,19,7); 
SK_ACESSO2 = PUT(CD_CIDADE_CONTRATO, Z8.)||' '|| SUBSTR(SK_ACESSO,1,16)||PUT(SUBSTR(SK_ACESSO,17,2)+2,Z2.)||SUBSTR(SK_ACESSO,19,7); 
SK_ACESSO3 = PUT(CD_CIDADE_CONTRATO, Z8.)||' '|| SUBSTR(SK_ACESSO,1,16)||PUT(SUBSTR(SK_ACESSO,17,2)+3,Z2.)||SUBSTR(SK_ACESSO,19,7); 
SK_ACESSO7 = PUT(CD_CIDADE_CONTRATO, Z8.)||' '|| SUBSTR(SK_ACESSO,1,16)||PUT(SUBSTR(SK_ACESSO,17,2)+3,Z2.)||SUBSTR(SK_ACESSO,19,7); 

LAST_DAY = put(intnx('month',DATEPART(DH_LIGACAO), 1)-1, yymmddn8.)*1;
SK_ACESSO30 = (PUT(CD_CIDADE_CONTRATO, Z8.))||' '|| LAST_DAY ||' '|| '235959';

RUN;


/*TITLE "MD_COD_OPERADORA_V3"; PROC CONTENTS DATA=COBRANCA.MD_COD_OPERADORA_V3 VARNUM;*/
/*TITLE "INN.OPERADORA"; PROC CONTENTS DATA=INN.OPERADORA VARNUM;*/
/*TITLE "INN.DW_ASSINANTE_CTV"; PROC CONTENTS DATA=INN.DW_ASSINANTE_CTV VARNUM;*/
/*LIBNAME P00DW1 ORACLE PATH=P00DW1_SAS SCHEMA=DWH USER=U92047747 PASSWORD="Claro*202007";*/

TITLE "BASE CR";
LIBNAME INN ORACLE PATH=INN SCHEMA=INN USER=T6137207 PASSWORD="Claro*202007";

proc sql;     connect to oracle (USER="T6137207" PASSWORD="Claro*202007" path = "INN");        
	create table WORK.TMP_CR_NET_AVI AS SELECT * from connection to oracle         
		(
			SELECT  
				SUBSTR(SK_DATA,1,6) AS SAFRA
				,NR_OCORRENCIA
				,NM_SUB_MARCA
				,CD_CIDADE_CONTRATO
				,DH_LIGACAO
				,NR_CONTRATO
				,NM_MOTIVO_URA_REMARCADO
				,NM_SUBMOTIVO_URA
				,NR_TELEFONE_CHAMADA
				,SK_DATA
				,NM_MARCA

			FROM INN.ANALITICA_CR_BI_LIG_NET WHERE NR_CONTRATO NE . AND 
												   CD_CIDADE_CONTRATO NE -1 AND 
												   SK_DATA BETWEEN 20200401 AND 20200630
 
		);run;
TITLE "BASE CR";
proc sql;     connect to oracle (USER="T6137207" PASSWORD="Claro*202007" path = "INN");        
	create table WORK.TMP_CR_CTV_AVI AS SELECT * from connection to oracle         
		(
			SELECT  
				SUBSTR(SK_DATA,1,6) AS SAFRA
				,NR_OCORRENCIA
				,NM_SUB_MARCA
				,CD_CIDADE_CONTRATO
				,DH_LIGACAO
				,NR_CONTRATO
				,NM_MOTIVO_URA_REMARCADO
				,NM_SUBMOTIVO_URA
				,NR_TELEFONE_CHAMADA
				,SK_DATA
				,NM_MARCA

			FROM INN.ANALITICA_CR_BI_LIG_CTV WHERE NR_CONTRATO NE . AND 
												   CD_CIDADE_CONTRATO NE -1 AND 
												   SK_DATA BETWEEN 20200401 AND 20200630
 
		);run;

		DATA TMP_CR_NET_CTV_AVI;
		SET WORK.TMP_CR_CTV_AVI (WHERE = (NR_CONTRATO NE . AND CD_CIDADE_CONTRATO NE -1))
			WORK.TMP_CR_NET_AVI (WHERE = (NR_CONTRATO NE . AND CD_CIDADE_CONTRATO NE -1));

SK_LIGA0= PUT(CD_CIDADE_CONTRATO,Z8.)||' '||PUT(NR_CONTRATO,Z9.)||' '|| put(datepart(DH_LIGACAO),yymmddn8.)||' '||COMPRESS(PUT(HOUR(DH_LIGACAO),Z2.)||PUT(minute(DH_LIGACAO),Z2.)||PUT(second(DH_LIGACAO),Z2.)); 

SK_DATA1 = put(datepart(DH_LIGACAO)+1, yymmddn8.)*1;
SK_LIGA1 = PUT(CD_CIDADE_CONTRATO,Z8.)||' '||PUT(NR_CONTRATO,Z9.)||' '|| put(datepart(DH_LIGACAO)+1,yymmddn8.)||' '||COMPRESS(PUT(HOUR(DH_LIGACAO),Z2.)||PUT(minute(DH_LIGACAO),Z2.)||PUT(second(DH_LIGACAO),Z2.)); 

SK_DATA2 = put(datepart(DH_LIGACAO)+2, yymmddn8.)*1;
SK_LIGA2 = PUT(CD_CIDADE_CONTRATO,Z8.)||' '||PUT(NR_CONTRATO,Z9.)||' '|| put(datepart(DH_LIGACAO)+2,yymmddn8.)||' '||COMPRESS(PUT(HOUR(DH_LIGACAO),Z2.)||PUT(minute(DH_LIGACAO),Z2.)||PUT(second(DH_LIGACAO),Z2.)); 

SK_DATA3 = put(datepart(DH_LIGACAO)+3, yymmddn8.)*1;
SK_LIGA3 = PUT(CD_CIDADE_CONTRATO,Z8.)||' '||PUT(NR_CONTRATO,Z9.)||' '|| C||' '||COMPRESS(PUT(HOUR(DH_LIGACAO),Z2.)||PUT(minute(DH_LIGACAO),Z2.)||PUT(second(DH_LIGACAO),Z2.)); 

SK_DATA7 = put(datepart(DH_LIGACAO)+7, yymmddn8.)*1;
SK_LIGA7 = PUT(CD_CIDADE_CONTRATO,Z8.)||' '||PUT(NR_CONTRATO,Z9.)||' '|| put(datepart(DH_LIGACAO)+7,yymmddn8.)||' '||COMPRESS(PUT(HOUR(DH_LIGACAO),Z2.)||PUT(minute(DH_LIGACAO),Z2.)||PUT(second(DH_LIGACAO),Z2.)); 

SAFRA1 = SAFRA*1;
LAST_DAY = put(intnx('month',DATEPART(DH_LIGACAO), 1)-1, yymmddn8.)*1;
SK_LIGA30 = PUT(CD_CIDADE_CONTRATO,Z8.)||' '||PUT(NR_CONTRATO,Z9.)||' '||COMPRESS(LAST_DAY) ||' '||'235959'; 

RUN;

